Pound,Normal,40,100,Physical,35,0,0,0
KarateChop,Fighting,50,100,Physical,25,0,0,0
DoubleSlap,Normal,15,85,Physical,10,0,1,0
CometPunch,Normal,18,85,Physical,15,0,1,0
MegaPunch,Normal,80,85,Physical,20,0,0,0
PayDay,Normal,40,100,Physical,20,0,0,0
FirePunch,Fire,75,100,Physical,15,0,0,0
IcePunch,Ice,75,100,Physical,15,0,0,0
ThunderPunch,Electric,75,100,Physical,15,0,0,0
Scratch,Normal,40,100,Physical,35,0,0,0
ViceGrip,Normal,55,100,Physical,30,0,0,0
Guillotine,Normal,0,30,Physical,5,0,0,0
RazorWind,Normal,80,100,Special,10,0,0,0
SwordsDance,Normal,0,0,Status,20,0,0,0
Cut,Normal,50,95,Physical,30,0,0,0
Gust,Flying,40,100,Special,35,0,0,0
WingAttack,Flying,60,100,Physical,35,0,0,0
Whirlwind,Normal,0,0,Status,20,0,0,0
Fly,Flying,90,95,Physical,15,0,0,0
Bind,Normal,15,85,Physical,20,0,0,0
Slam,Normal,80,75,Physical,20,0,0,0
VineWhip,Grass,45,100,Physical,25,0,0,0
Stomp,Normal,65,100,Physical,20,0,0,0
DoubleKick,Fighting,30,100,Physical,30,0,1,0
MegaKick,Normal,120,75,Physical,5,0,0,0
JumpKick,Fighting,100,95,Physical,10,0,0,1
RollingKick,Fighting,60,85,Physical,15,0,0,0
SandAttack,Ground,0,100,Status,15,0,0,0
Headbutt,Normal,70,100,Physical,15,0,0,0
HornAttack,Normal,65,100,Physical,25,0,0,0
FuryAttack,Normal,15,85,Physical,20,0,1,0
HornDrill,Normal,0,30,Physical,5,0,0,0
Tackle,Normal,40,100,Physical,35,0,0,0
BodySlam,Normal,85,100,Physical,15,0,0,0
Wrap,Normal,15,90,Physical,20,0,0,0
TakeDown,Normal,90,85,Physical,20,0,0,1
Thrash,Normal,120,100,Physical,10,0,0,0
DoubleEdge,Normal,120,100,Physical,15,0,0,1
TailWhip,Normal,0,100,Status,30,0,0,0
PoisonSting,Poison,15,100,Physical,35,0,0,0
Twineedle,Bug,25,100,Physical,20,0,1,0
PinMissile,Bug,25,95,Physical,20,0,1,0
Leer,Normal,0,100,Status,30,0,0,0
Bite,Dark,60,100,Physical,25,0,0,0
Growl,Normal,0,100,Status,40,0,0,0
Roar,Normal,0,0,Status,20,0,-6,0
Sing,Normal,0,55,Status,15,0,0,0
Supersonic,Normal,0,55,Status,20,0,0,0
SonicBoom,Normal,0,90,Special,20,0,0,0
Disable,Normal,0,100,Status,20,0,0,0
Acid,Poison,40,100,Special,30,0,0,0
Ember,Fire,40,100,Special,25,0,0,0
Flamethrower,Fire,90,100,Special,15,0,0,0
Mist,Ice,0,0,Status,30,0,0,0
WaterGun,Water,40,100,Special,25,0,0,0
HydroPump,Water,110,80,Special,5,0,0,0
Surf,Water,90,100,Special,15,0,0,0
IceBeam,Ice,90,100,Special,10,0,0,0
Blizzard,Ice,110,70,Special,5,0,0,0
Psybeam,Psychic,65,100,Special,20,0,0,0
BubbleBeam,Water,65,100,Special,20,0,0,0
AuroraBeam,Ice,65,100,Special,20,0,0,0
HyperBeam,Normal,150,90,Special,5,0,0,0
Peck,Flying,35,100,Physical,35,0,0,0
DrillPeck,Flying,80,100,Physical,20,0,0,0
Submission,Fighting,80,80,Physical,20,0,0,1
LowKick,Fighting,0,100,Physical,20,0,0,0
Counter,Fighting,0,100,Physical,20,-5,0,0
SeismicToss,Fighting,0,100,Physical,20,0,0,0
Strength,Normal,80,100,Physical,15,0,0,0
Absorb,Grass,20,100,Special,25,0,0,0
MegaDrain,Grass,40,100,Special,15,0,0,0
LeechSeed,Grass,0,90,Status,10,0,0,0
Growth,Normal,0,0,Status,20,0,0,0
RazorLeaf,Grass,55,95,Physical,25,0,0,0
SolarBeam,Grass,120,100,Special,10,0,0,0
PoisonPowder,Poison,0,75,Status,35,0,0,0
StunSpore,Grass,0,75,Status,30,0,0,0
SleepPowder,Grass,0,75,Status,15,0,0,0
PetalDance,Grass,120,100,Special,10,0,0,0
StringShot,Bug,0,95,Status,40,0,0,0
DragonRage,Dragon,0,100,Special,10,0,0,0
FireSpin,Fire,35,85,Special,15,0,0,0
ThunderShock,Electric,40,100,Special,30,0,0,0
Thunderbolt,Electric,90,100,Special,15,0,0,0
ThunderWave,Electric,0,90,Status,20,0,0,0
Thunder,Electric,110,70,Special,10,0,0,0
RockThrow,Rock,50,90,Physical,15,0,0,0
Earthquake,Ground,100,100,Physical,10,0,0,0
Fissure,Ground,0,30,Physical,5,0,0,0
Dig,Ground,80,100,Physical,10,0,0,0
Toxic,Poison,0,90,Status,10,0,0,0
Confusion,Psychic,50,100,Special,25,0,0,0
Psychic,Psychic,90,100,Special,10,0,0,0
Hypnosis,Psychic,0,60,Status,20,0,0,0
Meditate,Psychic,0,0,Status,40,0,0,0
Agility,Psychic,0,0,Status,30,0,0,0
QuickAttack,Normal,40,100,Physical,30,1,0,0
Rage,Normal,20,100,Physical,20,0,0,0
Teleport,Psychic,0,0,Status,20,0,0,0
NightShade,Ghost,0,100,Special,15,0,0,0
Mimic,Normal,0,0,Status,10,0,0,0
Screech,Normal,0,85,Status,40,0,0,0
DoubleTeam,Normal,0,0,Status,15,0,0,0
Recover,Normal,0,0,Status,10,0,0,0
Harden,Normal,0,0,Status,30,0,0,0
Minimize,Normal,0,0,Status,10,0,0,0
Smokescreen,Normal,0,100,Status,20,0,0,0
ConfuseRay,Ghost,0,100,Status,10,0,0,0
Withdraw,Water,0,0,Status,40,0,0,0
DefenseCurl,Normal,0,0,Status,40,0,0,0
Barrier,Psychic,0,0,Status,20,0,0,0
LightScreen,Psychic,0,0,Status,30,0,0,0
Haze,Ice,0,0,Status,30,0,0,0
Reflect,Psychic,0,0,Status,20,0,0,0
FocusEnergy,Normal,0,0,Status,30,0,0,0
Bide,Normal,0,0,Physical,10,1,0,0
Metronome,Normal,0,0,Status,10,0,0,0
MirrorMove,Flying,0,0,Status,20,0,0,0
SelfDestruct,Normal,200,100,Physical,5,0,0,0
EggBomb,Normal,100,75,Physical,10,0,0,0
Lick,Ghost,30,100,Physical,30,0,0,0
Smog,Poison,30,70,Special,20,0,0,0
Sludge,Poison,65,100,Special,20,0,0,0
BoneClub,Ground,65,85,Physical,20,0,0,0
FireBlast,Fire,110,85,Special,5,0,0,0
Waterfall,Water,80,100,Physical,15,0,0,0
Clamp,Water,35,85,Physical,15,0,0,0
Swift,Normal,60,0,Special,20,0,0,0
SkullBash,Normal,130,100,Physical,10,0,0,0
SpikeCannon,Normal,20,100,Physical,15,0,1,0
Constrict,Normal,10,100,Physical,35,0,0,0
Amnesia,Psychic,0,0,Status,20,0,0,0
Kinesis,Psychic,0,80,Status,15,0,0,0
SoftBoiled,Normal,0,0,Status,10,0,0,0
HighJumpKick,Fighting,130,90,Physical,10,0,0,1
Glare,Normal,0,100,Status,30,0,0,0
DreamEater,Psychic,100,100,Special,15,0,0,0
PoisonGas,Poison,0,90,Status,40,0,0,0
Barrage,Normal,15,85,Physical,20,0,1,0
LeechLife,Bug,80,100,Physical,10,0,0,0
LovelyKiss,Normal,0,75,Status,10,0,0,0
SkyAttack,Flying,140,90,Physical,5,0,0,0
Transform,Normal,0,0,Status,10,0,0,0
Bubble,Water,40,100,Special,30,0,0,0
DizzyPunch,Normal,70,100,Physical,10,0,0,0
Spore,Grass,0,100,Status,15,0,0,0
Flash,Normal,0,100,Status,20,0,0,0
Psywave,Psychic,0,100,Special,15,0,0,0
Explosion,Normal,250,100,Physical,5,0,0,0
FurySwipes,Normal,18,80,Physical,15,0,1,0
Bonemerang,Ground,50,90,Physical,10,0,1,0
Rest,Psychic,0,0,Status,10,0,0,0
RockSlide,Rock,75,90,Physical,10,0,0,0
HyperFang,Normal,80,90,Physical,15,0,0,0
Sharpen,Normal,0,0,Status,30,0,0,0
Conversion,Normal,0,0,Status,30,0,0,0
TriAttack,Normal,80,100,Special,10,0,0,0
SuperFang,Normal,0,90,Physical,10,0,0,0
Slash,Normal,70,100,Physical,20,0,0,0
Substitute,Normal,0,0,Status,10,0,0,0
Struggle,Normal,50,0,Physical,1,0,0,1
Sketch,Normal,0,0,Status,1,0,0,0
TripleKick,Fighting,10,90,Physical,10,0,1,0
Thief,Dark,60,100,Physical,25,0,0,0
SpiderWeb,Bug,0,0,Status,10,0,0,0
MindReader,Normal,0,0,Status,5,0,0,0
Nightmare,Ghost,0,100,Status,15,0,0,0
FlameWheel,Fire,60,100,Physical,25,0,0,0
Snore,Normal,50,100,Special,15,0,0,0
Curse,Ghost,0,0,Status,10,0,0,0
Flail,Normal,0,100,Physical,15,0,0,0
Conversion2,Normal,0,0,Status,30,0,0,0
Aeroblast,Flying,100,95,Special,5,0,0,0
CottonSpore,Grass,0,100,Status,40,0,0,0
Reversal,Fighting,0,100,Physical,15,0,0,0
Spite,Ghost,0,100,Status,10,0,0,0
PowderSnow,Ice,40,100,Special,25,0,0,0
Protect,Normal,0,0,Status,10,4,0,0
MachPunch,Fighting,40,100,Physical,30,1,0,0
ScaryFace,Normal,0,100,Status,10,0,0,0
FaintAttack,Dark,60,0,Physical,20,0,0,0
SweetKiss,Fairy,0,75,Status,10,0,0,0
BellyDrum,Normal,0,0,Status,10,0,0,0
SludgeBomb,Poison,90,100,Special,10,0,0,0
MudSlap,Ground,20,100,Special,10,0,0,0
Octazooka,Water,65,85,Special,10,0,0,0
Spikes,Ground,0,0,Status,20,0,0,0
ZapCannon,Electric,120,50,Special,5,0,0,0
Foresight,Normal,0,0,Status,40,0,0,0
DestinyBond,Ghost,0,0,Status,5,0,0,0
PerishSong,Normal,0,0,Status,5,0,0,0
IcyWind,Ice,55,95,Special,15,0,0,0
Detect,Fighting,0,0,Status,5,4,0,0
BoneRush,Ground,25,90,Physical,10,0,1,0
LockOn,Normal,0,0,Status,5,0,0,0
Outrage,Dragon,120,100,Physical,10,0,0,0
Sandstorm,Rock,0,0,Status,10,0,0,0
GigaDrain,Grass,75,100,Special,10,0,0,0
Endure,Normal,0,0,Status,10,4,0,0
Charm,Fairy,0,100,Status,20,0,0,0
Rollout,Rock,30,90,Physical,20,0,0,0
FalseSwipe,Normal,40,100,Physical,40,0,0,0
Swagger,Normal,0,85,Status,15,0,0,0
MilkDrink,Normal,0,0,Status,10,0,0,0
Spark,Electric,65,100,Physical,20,0,0,0
FuryCutter,Bug,40,95,Physical,20,0,0,0
SteelWing,Steel,70,90,Physical,25,0,0,0
MeanLook,Normal,0,0,Status,5,0,0,0
Attract,Normal,0,100,Status,15,0,0,0
SleepTalk,Normal,0,0,Status,10,0,0,0
HealBell,Normal,0,0,Status,5,0,0,0
Return,Normal,0,100,Physical,20,0,0,0
Present,Normal,0,90,Physical,15,0,0,0
Frustration,Normal,0,100,Physical,20,0,0,0
Safeguard,Normal,0,0,Status,25,0,0,0
PainSplit,Normal,0,0,Status,20,0,0,0
SacredFire,Fire,100,95,Physical,5,0,0,0
Magnitude,Ground,0,100,Physical,30,0,0,0
DynamicPunch,Fighting,100,50,Physical,5,0,0,0
Megahorn,Bug,120,85,Physical,10,0,0,0
DragonBreath,Dragon,60,100,Special,20,0,0,0
BatonPass,Normal,0,0,Status,40,0,0,0
Encore,Normal,0,100,Status,5,0,0,0
Pursuit,Dark,40,100,Physical,20,0,0,0
RapidSpin,Normal,50,100,Physical,40,0,0,0
SweetScent,Normal,0,100,Status,20,0,0,0
IronTail,Steel,100,75,Physical,15,0,0,0
MetalClaw,Steel,50,95,Physical,35,0,0,0
VitalThrow,Fighting,70,0,Physical,10,-1,0,0
MorningSun,Normal,0,0,Status,5,0,0,0
Synthesis,Grass,0,0,Status,5,0,0,0
Moonlight,Fairy,0,0,Status,5,0,0,0
HiddenPower,Normal,60,100,Special,15,0,0,0
CrossChop,Fighting,100,80,Physical,5,0,0,0
Twister,Dragon,40,100,Special,20,0,0,0
RainDance,Water,0,0,Status,5,0,0,0
SunnyDay,Fire,0,0,Status,5,0,0,0
Crunch,Dark,80,100,Physical,15,0,0,0
MirrorCoat,Psychic,0,100,Special,20,-5,0,0
PsychUp,Normal,0,0,Status,10,0,0,0
ExtremeSpeed,Normal,80,100,Physical,5,2,0,0
AncientPower,Rock,60,100,Special,5,0,0,0
ShadowBall,Ghost,80,100,Special,15,0,0,0
FutureSight,Psychic,120,100,Special,10,0,0,0
RockSmash,Fighting,40,100,Physical,15,0,0,0
Whirlpool,Water,35,85,Special,15,0,0,0
BeatUp,Dark,0,100,Physical,10,0,0,0
FakeOut,Normal,40,100,Physical,10,3,0,0
Uproar,Normal,90,100,Special,10,0,0,0
Stockpile,Normal,0,0,Status,20,0,0,0
SpitUp,Normal,0,100,Special,10,0,0,0
Swallow,Normal,0,0,Status,10,0,0,0
HeatWave,Fire,95,90,Special,10,0,0,0
Hail,Ice,0,0,Status,10,0,0,0
Torment,Dark,0,100,Status,15,0,0,0
Flatter,Dark,0,100,Status,15,0,0,0
WillOWisp,Fire,0,85,Status,15,0,0,0
Memento,Dark,0,100,Status,10,0,0,0
Facade,Normal,70,100,Physical,20,0,0,0
FocusPunch,Fighting,150,100,Physical,20,-3,0,0
SmellingSalts,Normal,70,100,Physical,10,0,0,0
FollowMe,Normal,0,0,Status,20,2,0,0
NaturePower,Normal,0,0,Status,20,0,0,0
Charge,Electric,0,0,Status,20,0,0,0
Taunt,Dark,0,100,Status,20,0,0,0
HelpingHand,Normal,0,0,Status,20,5,0,0
Trick,Psychic,0,100,Status,10,0,0,0
RolePlay,Psychic,0,0,Status,10,0,0,0
Wish,Normal,0,0,Status,10,0,0,0
Assist,Normal,0,0,Status,20,0,0,0
Ingrain,Grass,0,0,Status,20,0,0,0
Superpower,Fighting,120,100,Physical,5,0,0,0
MagicCoat,Psychic,0,0,Status,15,4,0,0
Recycle,Normal,0,0,Status,10,0,0,0
Revenge,Fighting,60,100,Physical,10,-4,0,0
BrickBreak,Fighting,75,100,Physical,15,0,0,0
Yawn,Normal,0,0,Status,10,0,0,0
KnockOff,Dark,65,100,Physical,20,0,0,0
Endeavor,Normal,0,100,Physical,5,0,0,0
Eruption,Fire,150,100,Special,5,0,0,0
SkillSwap,Psychic,0,0,Status,10,0,0,0
Imprison,Psychic,0,0,Status,10,0,0,0
Refresh,Normal,0,0,Status,20,0,0,0
Grudge,Ghost,0,0,Status,5,0,0,0
Snatch,Dark,0,0,Status,10,4,0,0
SecretPower,Normal,70,100,Physical,20,0,0,0
Dive,Water,80,100,Physical,10,0,0,0
ArmThrust,Fighting,15,100,Physical,20,0,1,0
Camouflage,Normal,0,0,Status,20,0,0,0
TailGlow,Bug,0,0,Status,20,0,0,0
LusterPurge,Psychic,70,100,Special,5,0,0,0
MistBall,Psychic,70,100,Special,5,0,0,0
FeatherDance,Flying,0,100,Status,15,0,0,0
TeeterDance,Normal,0,100,Status,20,0,0,0
BlazeKick,Fire,85,90,Physical,10,0,0,0
MudSport,Ground,0,0,Status,15,0,0,0
IceBall,Ice,30,90,Physical,20,0,0,0
NeedleArm,Grass,60,100,Physical,15,0,0,0
SlackOff,Normal,0,0,Status,10,0,0,0
HyperVoice,Normal,90,100,Special,10,0,0,0
PoisonFang,Poison,50,100,Physical,15,0,0,0
CrushClaw,Normal,75,95,Physical,10,0,0,0
BlastBurn,Fire,150,90,Special,5,0,0,0
HydroCannon,Water,150,90,Special,5,0,0,0
MeteorMash,Steel,90,90,Physical,10,0,0,0
Astonish,Ghost,30,100,Physical,15,0,0,0
WeatherBall,Normal,50,100,Special,10,0,0,0
Aromatherapy,Grass,0,0,Status,5,0,0,0
FakeTears,Dark,0,100,Status,20,0,0,0
AirCutter,Flying,60,95,Special,25,0,0,0
Overheat,Fire,130,90,Special,5,0,0,0
OdorSleuth,Normal,0,0,Status,40,0,0,0
RockTomb,Rock,60,95,Physical,15,0,0,0
SilverWind,Bug,60,100,Special,5,0,0,0
MetalSound,Steel,0,85,Status,40,0,0,0
GrassWhistle,Grass,0,55,Status,15,0,0,0
Tickle,Normal,0,100,Status,20,0,0,0
CosmicPower,Psychic,0,0,Status,20,0,0,0
WaterSpout,Water,150,100,Special,5,0,0,0
SignalBeam,Bug,75,100,Special,15,0,0,0
ShadowPunch,Ghost,60,0,Physical,20,0,0,0
Extrasensory,Psychic,80,100,Special,20,0,0,0
SkyUppercut,Fighting,85,90,Physical,15,0,0,0
SandTomb,Ground,35,85,Physical,15,0,0,0
SheerCold,Ice,0,30,Special,5,0,0,0
MuddyWater,Water,90,85,Special,10,0,0,0
BulletSeed,Grass,25,100,Physical,30,0,1,0
AerialAce,Flying,60,0,Physical,20,0,0,0
IcicleSpear,Ice,25,100,Physical,30,0,1,0
IronDefense,Steel,0,0,Status,15,0,0,0
Block,Normal,0,0,Status,5,0,0,0
Howl,Normal,0,0,Status,40,0,0,0
DragonClaw,Dragon,80,100,Physical,15,0,0,0
FrenzyPlant,Grass,150,90,Special,5,0,0,0
BulkUp,Fighting,0,0,Status,20,0,0,0
Bounce,Flying,85,85,Physical,5,0,0,0
MudShot,Ground,55,95,Special,15,0,0,0
PoisonTail,Poison,50,100,Physical,25,0,0,0
Covet,Normal,60,100,Physical,25,0,0,0
VoltTackle,Electric,120,100,Physical,15,0,0,33
MagicalLeaf,Grass,60,0,Special,20,0,0,0
WaterSport,Water,0,0,Status,15,0,0,0
CalmMind,Psychic,0,0,Status,20,0,0,0
LeafBlade,Grass,90,100,Physical,15,0,0,0
DragonDance,Dragon,0,0,Status,20,0,0,0
RockBlast,Rock,25,90,Physical,10,0,1,0
ShockWave,Electric,60,0,Special,20,0,0,0
WaterPulse,Water,60,100,Special,20,0,0,0
DoomDesire,Steel,140,100,Special,5,0,0,0
PsychoBoost,Psychic,140,90,Special,5,0,0,0
Roost,Flying,0,0,Status,10,0,0,0
Gravity,Psychic,0,0,Status,5,0,0,0
MiracleEye,Psychic,0,0,Status,40,0,0,0
WakeUpSlap,Fighting,70,100,Physical,10,0,0,0
HammerArm,Fighting,100,90,Physical,10,0,0,0
GyroBall,Steel,0,100,Physical,5,0,0,0
HealingWish,Psychic,0,0,Status,10,0,0,0
Brine,Water,65,100,Special,10,0,0,0
NaturalGift,Normal,0,100,Physical,15,0,0,0
Feint,Normal,30,100,Physical,10,2,0,0
Pluck,Flying,60,100,Physical,20,0,0,0
Tailwind,Flying,0,0,Status,15,0,0,0
Acupressure,Normal,0,0,Status,30,0,0,0
MetalBurst,Steel,0,100,Physical,10,0,0,0
Uturn,Bug,70,100,Physical,20,0,0,0
CloseCombat,Fighting,120,100,Physical,5,0,0,0
Payback,Dark,50,100,Physical,10,0,0,0
Assurance,Dark,60,100,Physical,10,0,0,0
Embargo,Dark,0,100,Status,15,0,0,0
Fling,Dark,0,100,Physical,10,0,0,0
PsychoShift,Psychic,0,100,Status,10,0,0,0
TrumpCard,Normal,0,0,Special,5,0,0,0
HealBlock,Psychic,0,100,Status,15,0,0,0
WringOut,Normal,0,100,Special,5,0,0,0
PowerTrick,Psychic,0,0,Status,10,0,0,0
GastroAcid,Poison,0,100,Status,10,0,0,0
LuckyChant,Normal,0,0,Status,30,0,0,0
MeFirst,Normal,0,0,Status,20,0,0,0
Copycat,Normal,0,0,Status,20,0,0,0
PowerSwap,Psychic,0,0,Status,10,0,0,0
GuardSwap,Psychic,0,0,Status,10,0,0,0
Punishment,Dark,0,100,Physical,5,0,0,0
LastResort,Normal,140,100,Physical,5,0,0,0
WorrySeed,Grass,0,100,Status,10,0,0,0
SuckerPunch,Dark,70,100,Physical,5,1,0,0
ToxicSpikes,Poison,0,0,Status,20,0,0,0
HeartSwap,Psychic,0,0,Status,10,0,0,0
AquaRing,Water,0,0,Status,20,0,0,0
MagnetRise,Electric,0,0,Status,10,0,0,0
FlareBlitz,Fire,120,100,Physical,15,0,0,33
ForcePalm,Fighting,60,100,Physical,10,0,0,0
AuraSphere,Fighting,80,0,Special,20,0,0,0
RockPolish,Rock,0,0,Status,20,0,0,0
PoisonJab,Poison,80,100,Physical,20,0,0,0
DarkPulse,Dark,80,100,Special,15,0,0,0
NightSlash,Dark,70,100,Physical,15,0,0,0
AquaTail,Water,90,90,Physical,10,0,0,0
SeedBomb,Grass,80,100,Physical,15,0,0,0
AirSlash,Flying,75,95,Special,15,0,0,0
XScissor,Bug,80,100,Physical,15,0,0,0
BugBuzz,Bug,90,100,Special,10,0,0,0
DragonPulse,Dragon,85,100,Special,10,0,0,0
DragonRush,Dragon,100,75,Physical,10,0,0,0
PowerGem,Rock,80,100,Special,20,0,0,0
DrainPunch,Fighting,75,100,Physical,10,0,0,0
VacuumWave,Fighting,40,100,Special,30,1,0,0
FocusBlast,Fighting,120,70,Special,5,0,0,0
EnergyBall,Grass,90,100,Special,10,0,0,0
BraveBird,Flying,120,100,Physical,15,0,0,33
EarthPower,Ground,90,100,Special,10,0,0,0
Switcheroo,Dark,0,100,Status,10,0,0,0
GigaImpact,Normal,150,90,Physical,5,0,0,0
NastyPlot,Dark,0,0,Status,20,0,0,0
BulletPunch,Steel,40,100,Physical,30,1,0,0
Avalanche,Ice,60,100,Physical,10,-4,0,0
IceShard,Ice,40,100,Physical,30,1,0,0
ShadowClaw,Ghost,70,100,Physical,15,0,0,0
ThunderFang,Electric,65,95,Physical,15,0,0,0
IceFang,Ice,65,95,Physical,15,0,0,0
FireFang,Fire,65,95,Physical,15,0,0,0
ShadowSneak,Ghost,40,100,Physical,30,1,0,0
MudBomb,Ground,65,85,Special,10,0,0,0
PsychoCut,Psychic,70,100,Physical,20,0,0,0
ZenHeadbutt,Psychic,80,90,Physical,15,0,0,0
MirrorShot,Steel,65,85,Special,10,0,0,0
FlashCannon,Steel,80,100,Special,10,0,0,0
RockClimb,Normal,90,85,Physical,20,0,0,0
Defog,Flying,0,0,Status,15,0,0,0
TrickRoom,Psychic,0,0,Status,5,0,0,0
DracoMeteor,Dragon,130,90,Special,5,0,0,0
Discharge,Electric,80,100,Special,15,0,0,0
LavaPlume,Fire,80,100,Special,15,0,0,0
LeafStorm,Grass,130,90,Special,5,0,0,0
PowerWhip,Grass,120,85,Physical,10,0,0,0
RockWrecker,Rock,150,90,Physical,5,0,0,0
CrossPoison,Poison,70,100,Physical,20,0,0,0
GunkShot,Poison,120,80,Physical,5,0,0,0
IronHead,Steel,80,100,Physical,15,0,0,0
MagnetBomb,Steel,60,0,Physical,20,0,0,0
StoneEdge,Rock,100,80,Physical,5,0,0,0
Captivate,Normal,0,100,Status,20,0,0,0
StealthRock,Rock,0,0,Status,20,0,0,0
GrassKnot,Grass,0,100,Special,20,0,0,0
Chatter,Flying,65,100,Special,20,0,0,0
Judgment,Normal,100,100,Special,10,0,0,0
BugBite,Bug,60,100,Physical,20,0,0,0
ChargeBeam,Electric,50,90,Special,10,0,0,0
WoodHammer,Grass,120,100,Physical,15,0,0,33
AquaJet,Water,40,100,Physical,20,1,0,0
AttackOrder,Bug,90,100,Physical,15,0,0,0
DefendOrder,Bug,0,0,Status,10,0,0,0
HealOrder,Bug,0,0,Status,10,0,0,0
HeadSmash,Rock,150,80,Physical,5,0,0,50
DoubleHit,Normal,35,90,Physical,10,0,1,0
RoarOfTime,Dragon,150,90,Special,5,0,0,0
SpacialRend,Dragon,100,95,Special,5,0,0,0
LunarDance,Psychic,0,0,Status,10,0,0,0
CrushGrip,Normal,0,100,Physical,5,0,0,0
MagmaStorm,Fire,100,75,Special,5,0,0,0
DarkVoid,Dark,0,50,Status,10,0,0,0
SeedFlare,Grass,120,85,Special,5,0,0,0
OminousWind,Ghost,60,100,Special,5,0,0,0
ShadowForce,Ghost,120,100,Physical,5,0,0,0
HoneClaws,Dark,0,0,Status,15,0,0,0
WideGuard,Rock,0,0,Status,10,3,0,0
GuardSplit,Psychic,0,0,Status,10,0,0,0
PowerSplit,Psychic,0,0,Status,10,0,0,0
WonderRoom,Psychic,0,0,Status,10,0,0,0
Psyshock,Psychic,80,100,Special,10,0,0,0
Venoshock,Poison,65,100,Special,10,0,0,0
Autotomize,Steel,0,0,Status,15,0,0,0
RagePowder,Bug,0,0,Status,20,2,0,0
Telekinesis,Psychic,0,0,Status,15,0,0,0
MagicRoom,Psychic,0,0,Status,10,0,0,0
SmackDown,Rock,50,100,Physical,15,0,0,0
StormThrow,Fighting,60,100,Physical,10,0,0,0
FlameBurst,Fire,70,100,Special,15,0,0,0
SludgeWave,Poison,95,100,Special,10,0,0,0
QuiverDance,Bug,0,0,Status,20,0,0,0
HeavySlam,Steel,0,100,Physical,10,0,0,0
Synchronoise,Psychic,120,100,Special,10,0,0,0
ElectroBall,Electric,0,100,Special,10,0,0,0
Soak,Water,0,100,Status,20,0,0,0
FlameCharge,Fire,50,100,Physical,20,0,0,0
Coil,Poison,0,0,Status,20,0,0,0
LowSweep,Fighting,65,100,Physical,20,0,0,0
AcidSpray,Poison,40,100,Special,20,0,0,0
FoulPlay,Dark,95,100,Physical,15,0,0,0
SimpleBeam,Normal,0,100,Status,15,0,0,0
Entrainment,Normal,0,100,Status,15,0,0,0
AfterYou,Normal,0,0,Status,15,0,0,0
Round,Normal,60,100,Special,15,0,0,0
EchoedVoice,Normal,40,100,Special,15,0,0,0
ChipAway,Normal,70,100,Physical,20,0,0,0
ClearSmog,Poison,50,0,Special,15,0,0,0
StoredPower,Psychic,20,100,Special,10,0,0,0
QuickGuard,Fighting,0,0,Status,15,3,0,0
AllySwitch,Psychic,0,0,Status,15,2,0,0
Scald,Water,80,100,Special,15,0,0,0
ShellSmash,Normal,0,0,Status,15,0,0,0
HealPulse,Psychic,0,0,Status,10,0,0,0
Hex,Ghost,65,100,Special,10,0,0,0
SkyDrop,Flying,60,100,Physical,10,0,0,0
ShiftGear,Steel,0,0,Status,10,0,0,0
CircleThrow,Fighting,60,90,Physical,10,-6,0,0
Incinerate,Fire,60,100,Special,15,0,0,0
Quash,Dark,0,100,Status,15,0,0,0
Acrobatics,Flying,55,100,Physical,15,0,0,0
ReflectType,Normal,0,0,Status,15,0,0,0
Retaliate,Normal,70,100,Physical,5,0,0,0
FinalGambit,Fighting,0,100,Special,5,0,0,0
Bestow,Normal,0,0,Status,15,0,0,0
Inferno,Fire,100,50,Special,5,0,0,0
WaterPledge,Water,80,100,Special,10,0,0,0
FirePledge,Fire,80,100,Special,10,0,0,0
GrassPledge,Grass,80,100,Special,10,0,0,0
VoltSwitch,Electric,70,100,Special,20,0,0,0
StruggleBug,Bug,50,100,Special,20,0,0,0
Bulldoze,Ground,60,100,Physical,20,0,0,0
FrostBreath,Ice,60,90,Special,10,0,0,0
DragonTail,Dragon,60,90,Physical,10,-6,0,0
WorkUp,Normal,0,0,Status,30,0,0,0
Electroweb,Electric,55,95,Special,15,0,0,0
WildCharge,Electric,90,100,Physical,15,0,0,25
DrillRun,Ground,80,95,Physical,10,0,0,0
DualChop,Dragon,40,90,Physical,15,0,1,0
HeartStamp,Psychic,60,100,Physical,25,0,0,0
HornLeech,Grass,75,100,Physical,10,0,0,0
SacredSword,Fighting,90,100,Physical,15,0,0,0
RazorShell,Water,75,95,Physical,10,0,0,0
HeatCrash,Fire,0,100,Physical,10,0,0,0
LeafTornado,Grass,65,90,Special,10,0,0,0
Steamroller,Bug,65,100,Physical,20,0,0,0
CottonGuard,Grass,0,0,Status,10,0,0,0
NightDaze,Dark,85,95,Special,10,0,0,0
Psystrike,Psychic,100,100,Special,10,0,0,0
TailSlap,Normal,25,85,Physical,10,0,1,0
Hurricane,Flying,110,70,Special,10,0,0,0
HeadCharge,Normal,120,100,Physical,15,0,0,25
GearGrind,Steel,50,85,Physical,15,0,1,0
SearingShot,Fire,100,100,Special,5,0,0,0
TechnoBlast,Normal,120,100,Special,5,0,0,0
RelicSong,Normal,75,100,Special,10,0,0,0
SecretSword,Fighting,85,100,Special,10,0,0,0
Glaciate,Ice,65,95,Special,10,0,0,0
BoltStrike,Electric,130,85,Physical,5,0,0,0
BlueFlare,Fire,130,85,Special,5,0,0,0
FieryDance,Fire,80,100,Special,10,0,0,0
FreezeShock,Ice,140,90,Physical,5,0,0,0
IceBurn,Ice,140,90,Special,5,0,0,0
Snarl,Dark,55,95,Special,15,0,0,0
IcicleCrash,Ice,85,90,Physical,10,0,0,0
Vcreate,Fire,180,95,Physical,5,0,0,0
FusionFlare,Fire,100,100,Special,5,0,0,0
FusionBolt,Electric,100,100,Physical,5,0,0,0
FlyingPress,Fighting,100,95,Physical,10,0,0,0
MatBlock,Fighting,0,0,Status,10,4,0,0
Belch,Poison,120,90,Special,10,0,0,0
Rototiller,Ground,0,0,Status,10,0,0,0
StickyWeb,Bug,0,0,Status,20,0,0,0
FellStinger,Bug,50,100,Physical,25,0,0,0
PhantomForce,Ghost,90,100,Physical,10,0,0,0
TrickOrTreat,Ghost,0,100,Status,20,0,0,0
NobleRoar,Normal,0,100,Status,30,0,0,0
IonDeluge,Electric,0,0,Status,25,1,0,0
ParabolicCharge,Electric,65,100,Special,20,0,0,0
ForestCurse,Grass,0,100,Status,20,0,0,0
PetalBlizzard,Grass,90,100,Physical,15,0,0,0
FreezeDry,Ice,70,100,Special,20,0,0,0
DisarmingVoice,Fairy,40,0,Special,15,0,0,0
PartingShot,Dark,0,100,Status,20,0,0,0
TopsyTurvy,Dark,0,0,Status,20,0,0,0
DrainingKiss,Fairy,50,100,Special,10,0,0,0
CraftyShield,Fairy,0,0,Status,10,3,0,0
FlowerShield,Fairy,0,0,Status,10,0,0,0
GrassyTerrain,Grass,0,0,Status,10,0,0,0
MistyTerrain,Fairy,0,0,Status,10,0,0,0
Electrify,Electric,0,0,Status,20,0,0,0
PlayRough,Fairy,90,90,Physical,10,0,0,0
FairyWind,Fairy,40,100,Special,30,0,0,0
Moonblast,Fairy,95,100,Special,15,0,0,0
Boomburst,Normal,140,100,Special,10,0,0,0
FairyLock,Fairy,0,0,Status,10,0,0,0
KingsShield,Steel,0,0,Status,10,4,0,0
PlayNice,Normal,0,0,Status,20,0,0,0
Confide,Normal,0,0,Status,20,0,0,0
DiamondStorm,Rock,100,95,Physical,5,0,0,0
SteamEruption,Water,110,95,Special,5,0,0,0
HyperspaceHole,Psychic,80,0,Special,5,0,0,0
WaterShuriken,Water,15,100,Special,20,1,1,0
MysticalFire,Fire,75,100,Special,10,0,0,0
SpikyShield,Grass,0,0,Status,10,4,0,0
AromaticMist,Fairy,0,0,Status,20,0,0,0
EerieImpulse,Electric,0,100,Status,15,0,0,0
VenomDrench,Poison,0,100,Status,20,0,0,0
Powder,Bug,0,100,Status,20,1,0,0
Geomancy,Fairy,0,0,Status,10,0,0,0
MagneticFlux,Electric,0,0,Status,20,0,0,0
HappyHour,Normal,0,0,Status,30,0,0,0
ElectricTerrain,Electric,0,0,Status,10,0,0,0
DazzlingGleam,Fairy,80,100,Special,10,0,0,0
Celebrate,Normal,0,0,Status,40,0,0,0
HoldHands,Normal,0,0,Status,40,0,0,0
BabyDollEyes,Fairy,0,100,Status,30,1,0,0
Nuzzle,Electric,20,100,Physical,20,0,0,0
HoldBack,Normal,40,100,Physical,40,0,0,0
Infestation,Bug,20,100,Special,20,0,0,0
PowerUpPunch,Fighting,40,100,Physical,20,0,0,0
OblivionWing,Flying,80,100,Special,10,0,0,0
ThousandArrows,Ground,90,100,Physical,10,0,0,0
ThousandWaves,Ground,90,100,Physical,10,0,0,0
LandsWrath,Ground,90,100,Physical,10,0,0,0
LightOfRuin,Fairy,140,90,Special,5,0,0,50
OriginPulse,Water,110,85,Special,10,0,0,0
PrecipiceBlades,Ground,120,85,Physical,10,0,0,0
DragonAscent,Flying,120,100,Physical,5,0,0,0
HyperspaceFury,Dark,100,0,Physical,5,0,0,0
BreakneckBlitz,Normal,0,0,Physical,1,0,0,0
AllOutPummeling,Fighting,0,0,Physical,1,0,0,0
SupersonicSkystrike,Flying,0,0,Physical,1,0,0,0
AcidDownpour,Poison,0,0,Special,1,0,0,0
TectonicRage,Ground,0,0,Physical,1,0,0,0
ContinentalCrush,Rock,0,0,Physical,1,0,0,0
SavageSpinOut,Bug,0,0,Physical,1,0,0,0
NeverEndingNightmare,Ghost,0,0,Special,1,0,0,0
CorkscrewCrash,Steel,0,0,Physical,1,0,0,0
InfernoOverdrive,Fire,0,0,Special,1,0,0,0
HydroVortex,Water,0,0,Special,1,0,0,0
BloomDoom,Grass,0,0,Special,1,0,0,0
GigavoltHavoc,Electric,0,0,Special,1,0,0,0
ShatteredPsyche,Psychic,0,0,Special,1,0,0,0
SubzeroSlammer,Ice,0,0,Physical,1,0,0,0
DevastatingDrake,Dragon,0,0,Special,1,0,0,0
BlackHoleEclipse,Dark,0,0,Special,1,0,0,0
TwinkleTackle,Fairy,0,0,Physical,1,0,0,0
Catastropika,Electric,210,0,Physical,1,0,0,0
SinisterArrowRaid,Ghost,180,0,Physical,1,0,0,0
MaliciousMoonsault,Dark,180,0,Physical,1,0,0,0
OceanicOperetta,Water,195,0,Special,1,0,0,0
GuardianOfAlola,Fairy,0,0,Special,1,0,0,0
SoulStealing7StarStrike,Ghost,195,0,Physical,1,0,0,0
StokedSparksurfer,Electric,175,0,Special,1,0,0,0
PulverizingPancake,Normal,210,0,Physical,1,0,0,0
ExtremeEvoboost,Normal,0,0,Status,1,0,0,0
GenesisSupernova,Psychic,185,0,Special,1,0,0,0
ShellTrap,Fire,150,100,Special,5,-3,0,0
FleurCannon,Fairy,130,90,Special,5,0,0,0
PsychicFangs,Psychic,85,100,Physical,10,0,0,0
StompingTantrum,Ground,75,100,Physical,10,0,0,0
ShadowBone,Ghost,85,100,Physical,10,0,0,0
Accelerock,Rock,40,100,Physical,20,1,0,0
Liquidation,Water,85,100,Physical,10,0,0,0
PrismaticLaser,Psychic,160,100,Special,10,0,0,0
SpectralThief,Ghost,90,100,Physical,10,0,0,0
SunsteelStrike,Steel,100,100,Physical,5,0,0,0
MoongeistBeam,Ghost,100,100,Special,5,0,0,0
TearfulLook,Normal,0,100,Status,20,0,0,0
ZingZap,Electric,80,100,Physical,10,0,0,0
NaturesMadness,Fairy,0,90,Special,10,0,0,0
MultiAttack,Normal,120,100,Physical,10,0,0,0
10MillionVoltThunderbolt,Electric,195,0,Special,1,0,0,0
MindBlown,Fire,150,100,Special,5,0,0,50
PlasmaFists,Electric,100,100,Physical,15,0,0,0
PhotonGeyser,Psychic,100,100,Special,5,0,0,0
LightThatBurnsTheSky,Psychic,200,0,Special,1,0,0,0
SearingSunrazeSmash,Steel,200,0,Physical,1,0,0,0
MenacingMoonrazeMaelstrom,Ghost,200,0,Special,1,0,0,0
LetsSnuggleForever,Fairy,190,0,Physical,1,0,0,0
SplinteredStormshards,Rock,190,0,Physical,1,0,0,0
ClangorousSoulblaze,Dragon,185,0,Special,1,0,0,0
ZippyZap,Electric,80,100,Physical,10,2,0,0
SplishySplash,Water,90,100,Special,15,0,0,0
FloatyFall,Flying,90,95,Physical,15,0,0,0
PikaPapow,Electric,0,100,Special,20,0,0,0
BouncyBubble,Water,60,100,Special,20,0,0,0
BuzzyBuzz,Electric,60,100,Special,20,0,0,0
SizzlySlide,Fire,60,100,Physical,20,0,0,0
GlitzyGlow,Psychic,80,95,Special,15,0,0,0
BaddyBad,Dark,80,95,Special,15,0,0,0
SappySeed,Grass,100,90,Physical,15,0,0,0
FreezyFrost,Ice,100,90,Special,10,0,0,0
SparklySwirl,Fairy,120,85,Special,5,0,0,0
VeeveeVolley,Normal,0,100,Physical,20,0,0,0
DoubleIronBash,Steel,60,100,Physical,5,0,1,0