Pound,Normal,40,100,Physical,35,0,Nones,0,0
KarateChop,Fighting,50,100,Physical,25,0,HighCrit,0,0
DoubleSlap,Normal,15,85,Physical,10,0,Nones,1,0
CometPunch,Normal,18,85,Physical,15,0,Nones,1,0
MegaPunch,Normal,80,85,Physical,20,0,Nones,0,0
PayDay,Normal,40,100,Physical,20,0,Nones,0,0
FirePunch,Fire,75,100,Physical,15,0,Burn,0,0
IcePunch,Ice,75,100,Physical,15,0,Freeze,0,0
ThunderPunch,Electric,75,100,Physical,15,0,Paralyze,0,0
Scratch,Normal,40,100,Physical,35,0,Nones,0,0
ViceGrip,Normal,55,100,Physical,30,0,Nones,0,0
Guillotine,Normal,0,30,Physical,5,0,Nones,0,0
RazorWind,Normal,80,100,Special,10,0,HighCrit,0,0
SwordsDance,Normal,0,0,Status,20,0,Raise_Attack,0,0
Cut,Normal,50,95,Physical,30,0,Nones,0,0
Gust,Flying,40,100,Special,35,0,Nones,0,0
WingAttack,Flying,60,100,Physical,35,0,Nones,0,0
Whirlwind,Normal,0,0,Status,20,0,Nones,0,0
Fly,Flying,90,95,Physical,15,0,Nones,0,0
Bind,Normal,15,85,Physical,20,0,Nones,0,0
Slam,Normal,80,75,Physical,20,0,Nones,0,0
VineWhip,Grass,45,100,Physical,25,0,Nones,0,0
Stomp,Normal,65,100,Physical,20,0,Flinch,0,0
DoubleKick,Fighting,30,100,Physical,30,0,Nones,1,0
MegaKick,Normal,120,75,Physical,5,0,Nones,0,0
JumpKick,Fighting,100,95,Physical,10,0,Nones,0,1
RollingKick,Fighting,60,85,Physical,15,0,Flinch,0,0
SandAttack,Ground,0,100,Status,15,0,Lower_Accuracy,0,0
Headbutt,Normal,70,100,Physical,15,0,Flinch,0,0
HornAttack,Normal,65,100,Physical,25,0,Nones,0,0
FuryAttack,Normal,15,85,Physical,20,0,Nones,1,0
HornDrill,Normal,0,30,Physical,5,0,Nones,0,0
Tackle,Normal,40,100,Physical,35,0,Nones,0,0
BodySlam,Normal,85,100,Physical,15,0,Paralyze,0,0
Wrap,Normal,15,90,Physical,20,0,Nones,0,0
TakeDown,Normal,90,85,Physical,20,0,Nones,0,1
Thrash,Normal,120,100,Physical,10,0,Nones,0,0
DoubleEdge,Normal,120,100,Physical,15,0,Nones,0,1
TailWhip,Normal,0,100,Status,30,0,Lower_Defense,0,0
PoisonSting,Poison,15,100,Physical,35,0,Poison,0,0
Twineedle,Bug,25,100,Physical,20,0,Poison,1,0
PinMissile,Bug,25,95,Physical,20,0,Nones,1,0
Leer,Normal,0,100,Status,30,0,Lower_Defense,0,0
Bite,Dark,60,100,Physical,25,0,Flinch,0,0
Growl,Normal,0,100,Status,40,0,Lower_Attack,0,0
Roar,Normal,0,0,Status,20,0,Nones,0,0
Sing,Normal,0,55,Status,15,0,Sleep,0,0
Supersonic,Normal,0,55,Status,20,0,Confusion,0,0
SonicBoom,Normal,0,90,Special,20,0,Nones,0,0
Disable,Normal,0,100,Status,20,0,Disable,0,0
Acid,Poison,40,100,Special,30,0,Lower_Defense,0,0
Ember,Fire,40,100,Special,25,0,Burn,0,0
Flamethrower,Fire,90,100,Special,15,0,Burn,0,0
WaterGun,Water,40,100,Special,25,0,Nones,0,0
HydroPump,Water,110,80,Special,5,0,Nones,0,0
Surf,Water,90,100,Special,15,0,Nones,0,0
IceBeam,Ice,90,100,Special,10,0,Freeze,0,0
Blizzard,Ice,110,70,Special,5,0,Freeze,0,0
Psybeam,Psychic,65,100,Special,20,0,Confusion,0,0
BubbleBeam,Water,65,100,Special,20,0,Lower_Speed,0,0
AuroraBeam,Ice,65,100,Special,20,0,Lower_Attack,0,0
HyperBeam,Normal,150,90,Special,5,0,Nones,0,0
Peck,Flying,35,100,Physical,35,0,Nones,0,0
DrillPeck,Flying,80,100,Physical,20,0,Nones,0,0
Submission,Fighting,80,80,Physical,20,0,Nones,0,1
LowKick,Fighting,0,100,Physical,20,0,Nones,0,0
Counter,Fighting,0,100,Physical,20,0,Nones,0,0
SeismicToss,Fighting,0,100,Physical,20,0,Nones,0,0
Strength,Normal,80,100,Physical,15,0,Nones,0,0
Absorb,Grass,20,100,Special,25,0,Nones,0,0
MegaDrain,Grass,40,100,Special,15,0,Nones,0,0
LeechSeed,Grass,0,90,Status,10,0,Nones,0,0
Growth,Normal,0,0,Status,20,0,Raise_Special,0,0
RazorLeaf,Grass,55,95,Physical,25,0,HighCrit,0,0
SolarBeam,Grass,120,100,Special,10,0,Nones,0,0
PoisonPowder,Poison,0,75,Status,35,0,Poison,0,0
StunSpore,Grass,0,75,Status,30,0,Paralyze,0,0
SleepPowder,Grass,0,75,Status,15,0,Sleep,0,0
PetalDance,Grass,120,100,Special,10,0,Confusion,0,0
StringShot,Bug,0,95,Status,40,0,Lower_Speed,0,0
DragonRage,Dragon,0,100,Special,10,0,Nones,0,0
FireSpin,Fire,35,85,Special,15,0,Nones,0,0
ThunderShock,Electric,40,100,Special,30,0,Paralyze,0,0
Thunderbolt,Electric,90,100,Special,15,0,Paralyze,0,0
ThunderWave,Electric,0,90,Status,20,0,Paralyze,0,0
Thunder,Electric,110,70,Special,10,0,Paralyze,0,0
RockThrow,Rock,50,90,Physical,15,0,Nones,0,0
Earthquake,Ground,100,100,Physical,10,0,Nones,0,0
Fissure,Ground,0,30,Physical,5,0,Nones,0,0
Dig,Ground,80,100,Physical,10,0,Nones,0,0
Toxic,Poison,0,90,Status,10,0,Poison,0,0
Confusion,Psychic,50,100,Special,25,0,Confusion,0,0
Psychic,Psychic,90,100,Special,10,0,Lower_Special,0,0
Hypnosis,Psychic,0,60,Status,20,0,Sleep,0,0
Meditate,Psychic,0,0,Status,40,0,Raise_Attack,0,0
Agility,Psychic,0,0,Status,30,0,Raise_Speed,0,0
QuickAttack,Normal,40,100,Physical,30,1,Nones,0,0
Rage,Normal,20,100,Physical,20,0,Raise_Attack,0,0
Teleport,Psychic,0,0,Status,20,0,Nones,0,0
NightShade,Ghost,0,100,Special,15,0,Nones,0,0
Mimic,Normal,0,0,Status,10,0,Nones,0,0
Screech,Normal,0,85,Status,40,0,Lower_Defense,0,0
DoubleTeam,Normal,0,0,Status,15,0,Raise_Evasion,0,0
Recover,Normal,0,0,Status,10,0,Nones,0,0
Harden,Normal,0,0,Status,30,0,Raise_Defense,0,0
Minimize,Normal,0,0,Status,10,0,Raise_Evasion,0,0
Smokescreen,Normal,0,100,Status,20,0,Lower_Accuracy,0,0
ConfuseRay,Ghost,0,100,Status,10,0,Confusion,0,0
Withdraw,Water,0,0,Status,40,0,Raise_Defense,0,0
DefenseCurl,Normal,0,0,Status,40,0,Raise_Defense,0,0
Barrier,Psychic,0,0,Status,20,0,Raise_Defense,0,0
LightScreen,Psychic,0,0,Status,30,0,Raise_Defense,0,0
Haze,Ice,0,0,Status,30,0,Nones,0,0
Reflect,Psychic,0,0,Status,20,0,Raise_Defense,0,0
FocusEnergy,Normal,0,0,Status,30,0,HighCrit,0,0
Bide,Normal,0,0,Physical,10,1,Nones,0,0
Metronome,Normal,0,0,Status,10,0,Nones,0,0
MirrorMove,Flying,0,0,Status,20,0,Nones,0,0
SelfDestruct,Normal,200,100,Physical,5,0,Nones,0,0
EggBomb,Normal,100,75,Physical,10,0,Nones,0,0
Lick,Ghost,30,100,Physical,30,0,Paralyze,0,0
Smog,Poison,30,70,Special,20,0,Poison,0,0
Sludge,Poison,65,100,Special,20,0,Poison,0,0
BoneClub,Ground,65,85,Physical,20,0,Flinch,0,0
FireBlast,Fire,110,85,Special,5,0,Burn,0,0
Waterfall,Water,80,100,Physical,15,0,Flinch,0,0
Clamp,Water,35,85,Physical,15,0,Nones,0,0
Swift,Normal,60,0,Special,20,0,Nones,0,0
SkullBash,Normal,130,100,Physical,10,0,Raise_Defense,0,0
SpikeCannon,Normal,20,100,Physical,15,0,Nones,1,0
Constrict,Normal,10,100,Physical,35,0,Lower_Speed,0,0
Amnesia,Psychic,0,0,Status,20,0,Raise_Special,0,0
Kinesis,Psychic,0,80,Status,15,0,Lower_Accuracy,0,0
SoftBoiled,Normal,0,0,Status,10,0,Nones,0,0
HighJumpKick,Fighting,130,90,Physical,10,0,Nones,0,1
Glare,Normal,0,100,Status,30,0,Paralyze,0,0
DreamEater,Psychic,100,100,Special,15,0,Nones,0,0
PoisonGas,Poison,0,90,Status,40,0,Poison,0,0
Barrage,Normal,15,85,Physical,20,0,Nones,1,0
LeechLife,Bug,80,100,Physical,10,0,Nones,0,0
LovelyKiss,Normal,0,75,Status,10,0,Sleep,0,0
SkyAttack,Flying,140,90,Physical,5,0,Flinch,0,0
Transform,Normal,0,0,Status,10,0,Nones,0,0
Bubble,Water,40,100,Special,30,0,Lower_Speed,0,0
DizzyPunch,Normal,70,100,Physical,10,0,Confusion,0,0
Spore,Grass,0,100,Status,15,0,Sleep,0,0
Flash,Normal,0,100,Status,20,0,Lower_Accuracy,0,0
Psywave,Psychic,0,100,Special,15,0,Nones,0,0
Splash,Normal,0,0,Status,40,0,Nones,0,0
AcidArmor,Poison,0,0,Status,20,0,Raise_Defense,0,0
Crabhammer,Water,100,90,Physical,10,0,HighCrit,0,0
Explosion,Normal,250,100,Physical,5,0,Nones,0,0
FurySwipes,Normal,18,80,Physical,15,0,Nones,1,0
Bonemerang,Ground,50,90,Physical,10,0,Nones,1,0
Rest,Psychic,0,0,Status,10,0,Sleep,0,0
RockSlide,Rock,75,90,Physical,10,0,Flinch,0,0
HyperFang,Normal,80,90,Physical,15,0,Flinch,0,0
Sharpen,Normal,0,0,Status,30,0,Raise_Attack,0,0
Conversion,Normal,0,0,Status,30,0,Nones,0,0
TriAttack,Normal,80,100,Special,10,0,Nones,0,0
SuperFang,Normal,0,90,Physical,10,0,Nones,0,0
Slash,Normal,70,100,Physical,20,0,HighCrit,0,0
Substitute,Normal,0,0,Status,10,0,Nones,0,0
Struggle,Normal,50,0,Physical,1,0,Nones,0,25
Sketch,Normal,0,0,Status,1,0,Nones,0,0
TripleKick,Fighting,10,90,Physical,10,0,Nones,1,0
Thief,Dark,60,100,Physical,25,0,Nones,0,0
SpiderWeb,Bug,0,0,Status,10,0,Nones,0,0
MindReader,Normal,0,0,Status,5,0,Nones,0,0
Nightmare,Ghost,0,100,Status,15,0,Nones,0,0
FlameWheel,Fire,60,100,Physical,25,0,Burn,0,0
Snore,Normal,50,100,Special,15,0,Flinch,0,0
Curse,Ghost,0,0,Status,10,0,Nones,0,0
Flail,Normal,0,100,Physical,15,0,Nones,0,0
Conversion2,Normal,0,0,Status,30,0,Nones,0,0
Aeroblast,Flying,100,95,Special,5,0,HighCrit,0,0
CottonSpore,Grass,0,100,Status,40,0,Lower_Speed,0,0
Reversal,Fighting,0,100,Physical,15,0,Nones,0,0
Spite,Ghost,0,100,Status,10,0,Nones,0,0
PowderSnow,Ice,40,100,Special,25,0,Freeze,0,0
Protect,Normal,0,0,Status,10,4,Nones,0,0
MachPunch,Fighting,40,100,Physical,30,1,Nones,0,0
ScaryFace,Normal,0,100,Status,10,0,Lower_Speed,0,0
FaintAttack,Dark,60,0,Physical,20,0,Nones,0,0
SweetKiss,Fairy,0,75,Status,10,0,Confusion,0,0
BellyDrum,Normal,0,0,Status,10,0,Raise_Attack,0,0
SludgeBomb,Poison,90,100,Special,10,0,Poison,0,0
MudSlap,Ground,20,100,Special,10,0,Lower_Accuracy,0,0
Octazooka,Water,65,85,Special,10,0,Lower_Accuracy,0,0
Spikes,Ground,0,0,Status,20,0,Nones,0,0
ZapCannon,Electric,120,50,Special,5,0,Paralyze,0,0
Foresight,Normal,0,0,Status,40,0,Nones,0,0
DestinyBond,Ghost,0,0,Status,5,0,Nones,0,0
PerishSong,Normal,0,0,Status,5,0,Nones,0,0
IcyWind,Ice,55,95,Special,15,0,Lower_Speed,0,0
Detect,Fighting,0,0,Status,5,4,Nones,0,0
BoneRush,Ground,25,90,Physical,10,0,Nones,1,0
LockOn,Normal,0,0,Status,5,0,Nones,0,0
Outrage,Dragon,120,100,Physical,10,0,Confusion,0,0
Sandstorm,Rock,0,0,Status,10,0,Nones,0,0
GigaDrain,Grass,75,100,Special,10,0,Nones,0,0
Endure,Normal,0,0,Status,10,4,Nones,0,0
Charm,Fairy,0,100,Status,20,0,Lower_Attack,0,0
Rollout,Rock,30,90,Physical,20,0,Nones,0,0
FalseSwipe,Normal,40,100,Physical,40,0,Nones,0,0
Swagger,Normal,0,85,Status,15,0,Confusion,0,0
MilkDrink,Normal,0,0,Status,10,0,Nones,0,0
Spark,Electric,65,100,Physical,20,0,Paralyze,0,0
FuryCutter,Bug,40,95,Physical,20,0,Nones,0,0
SteelWing,Steel,70,90,Physical,25,0,Raise_Defense,0,0
MeanLook,Normal,0,0,Status,5,0,Nones,0,0
Attract,Normal,0,100,Status,15,0,Nones,0,0
SleepTalk,Normal,0,0,Status,10,0,Nones,0,0
HealBell,Normal,0,0,Status,5,0,Nones,0,0
Return,Normal,102,100,Physical,20,0,Nones,0,0
Present,Normal,0,90,Physical,15,0,Nones,0,0
Frustration,Normal,102,100,Physical,20,0,Nones,0,0
Safeguard,Normal,0,0,Status,25,0,Nones,0,0
PainSplit,Normal,0,0,Status,20,0,Nones,0,0
SacredFire,Fire,100,95,Physical,5,0,Burn,0,0
Magnitude,Ground,0,100,Physical,30,0,Nones,0,0
DynamicPunch,Fighting,100,50,Physical,5,0,Confusion,0,0
Megahorn,Bug,120,85,Physical,10,0,Nones,0,0
DragonBreath,Dragon,60,100,Special,20,0,Paralyze,0,0
BatonPass,Normal,0,0,Status,40,0,Nones,0,0
Encore,Normal,0,100,Status,5,0,Nones,0,0
Pursuit,Dark,40,100,Physical,20,0,Nones,0,0
RapidSpin,Normal,50,100,Physical,40,0,Nones,0,0
SweetScent,Normal,0,100,Status,20,0,Lower_Evasion,0,0
IronTail,Steel,100,75,Physical,15,0,Lower_Defense,0,0
MetalClaw,Steel,50,95,Physical,35,0,Raise_Attack,0,0
VitalThrow,Fighting,70,0,Physical,10,-1,Nones,0,0
MorningSun,Normal,0,0,Status,5,0,Nones,0,0
Synthesis,Grass,0,0,Status,5,0,Nones,0,0
Moonlight,Fairy,0,0,Status,5,0,Nones,0,0
HiddenPower,Normal,60,100,Special,15,0,Nones,0,0
CrossChop,Fighting,100,80,Physical,5,0,HighCrit,0,0
Twister,Dragon,40,100,Special,20,0,Flinch,0,0
RainDance,Water,0,0,Status,5,0,Nones,0,0
SunnyDay,Fire,0,0,Status,5,0,Nones,0,0
Crunch,Dark,80,100,Physical,15,0,Lower_Defense,0,0
MirrorCoat,Psychic,0,100,Special,20,-5,Nones,0,0
PsychUp,Normal,0,0,Status,10,0,Nones,0,0
ExtremeSpeed,Normal,80,100,Physical,5,2,Nones,0,0
AncientPower,Rock,60,100,Special,5,0,Raise_Attack,0,0
ShadowBall,Ghost,80,100,Special,15,0,Lower_Special,0,0
FutureSight,Psychic,120,100,Special,10,0,Nones,0,0
RockSmash,Fighting,40,100,Physical,15,0,Lower_Defense,0,0
Whirlpool,Water,35,85,Special,15,0,Nones,0,0
BeatUp,Dark,0,100,Physical,10,0,Nones,1,0
Rage,Normal,20,100,Physical,20,0,Raise_Attack,0,0
Teleport,Psychic,0,100,Status,20,0,Nones,0,0
NightShade,Ghost,0,100,Special,15,0,Nones,0,0
Mimic,Normal,0,100,Status,10,0,Nones,0,0
Screech,Normal,0,85,Status,40,0,Lower_Defense,0,0
DoubleTeam,Normal,0,100,Status,15,0,Raise_Evasion,0,0
Recover,Normal,0,100,Status,20,0,Nones,0,0
Harden,Normal,0,100,Status,30,0,Raise_Defense,0,0
Minimize,Normal,0,100,Status,20,0,Raise_Evasion,0,0
Smokescreen,Normal,0,100,Status,20,0,Lower_Accuracy,0,0
ConfuseRay,Ghost,0,100,Status,10,0,Confusion,0,0
Withdraw,Water,0,100,Status,40,0,Raise_Defense,0,0
DefenseCurl,Normal,0,100,Status,40,0,Raise_Defense,0,0
Barrier,Psychic,0,100,Status,20,0,Raise_Defense,0,0
LightScreen,Psychic,0,100,Status,30,0,Nones,0,0
Haze,Ice,0,100,Status,30,0,Nones,0,0
Reflect,Psychic,0,100,Status,20,0,Nones,0,0
FocusEnergy,Normal,0,100,Status,30,0,HighCrit,0,0
Bide,Normal,0,100,Physical,10,0,Nones,0,0
Metronome,Normal,0,100,Status,10,0,Nones,0,0
MirrorMove,Flying,0,100,Status,20,0,Nones,0,0
SelfDestruct,Normal,200,100,Physical,5,0,Nones,0,0
EggBomb,Normal,100,75,Physical,10,0,Nones,0,0
Lick,Ghost,30,100,Physical,30,0,Paralyze,0,0
Smog,Poison,20,70,Special,20,0,Poison,0,0
Sludge,Poison,65,100,Special,20,0,Poison,0,0
BoneClub,Ground,65,85,Physical,20,0,Flinch,0,0
FireBlast,Fire,110,85,Special,5,0,Burn,0,0
Waterfall,Water,80,100,Physical,15,0,Flinch,0,0
Clamp,Water,35,85,Physical,10,0,Nones,0,0
Swift,Normal,60,100,Special,20,0,Nones,0,0
SkullBash,Normal,130,100,Physical,10,0,Raise_Defense,0,0
SpikeCannon,Normal,20,100,Physical,15,0,Nones,0,0
Constrict,Normal,10,100,Physical,35,0,Lower_Speed,0,0
Amnesia,Psychic,0,100,Status,20,0,Raise_Special,0,0
Kinesis,Psychic,0,80,Status,15,0,Lower_Accuracy,0,0
SoftBoiled,Normal,0,100,Status,10,0,Nones,0,Nones
HiJumpKick,Fighting,130,90,Physical,10,0,Nones,0,0
Glare,Normal,0,100,Status,30,0,Paralyze,0,0
DreamEater,Psychic,100,100,Special,15,0,Nones,0,0
PoisonGas,Poison,0,90,Status,40,0,Poison,0,0
Barrage,Normal,15,85,Physical,20,0,Nones,0,0
LeechLife,Bug,80,100,Physical,10,0,Nones,0,0
LovelyKiss,Normal,0,75,Status,10,0,Sleep,0,0
SkyAttack,Flying,140,90,Physical,5,0,Flinch,0,0
Transform,Normal,0,100,Status,10,0,Nones,0,0
Bubble,Water,40,100,Special,30,0,Lower_Speed,0,0
DizzyPunch,Normal,70,100,Physical,10,0,Confusion,0,0
Spore,Grass,0,100,Status,15,0,Sleep,0,0
Flash,Normal,0,100,Status,20,0,Lower_Accuracy,0,0
Psywave,Psychic,0,100,Special,15,0,Nones,0,0
Splash,Normal,0,100,Status,40,0,Nones,0,0
AcidArmor,Poison,0,100,Status,40,0,Raise_Defense,0,0
Crabhammer,Water,100,90,Physical,10,0,HighCrit,0,0
Explosion,Normal,250,100,Physical,5,0,Nones,0,0
FurySwipes,Normal,18,80,Physical,15,0,Nones,0,0
Bonemerang,Ground,50,90,Physical,10,0,Nones,0,0
Rest,Psychic,0,100,Status,5,0,Sleep,0,0
RockSlide,Rock,75,90,Physical,10,0,Flinch,0,0
HyperFang,Normal,80,90,Physical,15,0,Flinch,0,0
Sharpen,Normal,0,100,Status,30,0,Raise_Attack,0,0
Conversion,Normal,0,100,Status,30,0,Nones,0,0
TriAttack,Normal,80,100,Special,10,0,Burn,0,0
SuperFang,Normal,0,90,Physical,10,0,Nones,0,0
Slash,Normal,70,100,Physical,20,0,HighCrit,0,0
Substitute,Normal,0,100,Status,10,0,Nones,0,0
Struggle,Normal,50,100,Physical,1,0,Nones,0,0