Pound = move("Pound", element=el.Normal, power=40, accuracy=100, category="Physical", PP=35, priority=0, multi_hit=0, recoil=0)
KarateChop = move("Karate Chop", element=el.Fighting, power=50, accuracy=100, category="Physical", effect=ef.HighCrit, PP=25, priority=0, multi_hit=0, recoil=0)
DoubleSlap = move("Double Slap", element=el.Normal, power=10, accuracy=85, category="Physical", PP=10, multi_hit=1, recoil=0)   # 2–5 hits
CometPunch = move("Comet Punch", element=el.Normal, power=18, accuracy=85, category="Physical", PP=15, multi_hit=1, recoil=0)   # 2–5 hits
MegaPunch = move("Mega Punch", element=el.Normal, power=80, accuracy=85, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)
PayDay = move("Pay Day", element=el.Normal, power=40, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)  # joga moedas (efeito ignorado aqui)
FirePunch = move("Fire Punch", element=el.Fire, power=75, accuracy=100, category="Physical", effect=ef.Burn, PP=15, priority=0, multi_hit=0, recoil=0)
IcePunch = move("Ice Punch", element=el.Ice, power=75, accuracy=100, category="Physical", effect=ef.Freeze, PP=15, priority=0, multi_hit=0, recoil=0)
ThunderPunch = move("Thunder Punch", element=el.Electric, power=75, accuracy=100, category="Physical", effect=ef.Paralyze, PP=15, priority=0, multi_hit=0, recoil=0)
Scratch = move("Scratch", element=el.Normal, power=40, accuracy=100, category="Physical", PP=35, priority=0, multi_hit=0, recoil=0)
ViceGrip = move("Vice Grip", element=el.Normal, power=55, accuracy=100, category="Physical", PP=30, priority=0, multi_hit=0, recoil=0)
Guillotine = move("Guillotine", element=el.Normal, power=0, accuracy=30, category="Physical", PP=5, priority=0, multi_hit=0, recoil=0)   # OHKO
RazorWind = move("Razor Wind", element=el.Normal, power=80, accuracy=100, category="Special", PP=10, priority=0, multi_hit=0, recoil=0)  # charge turn
SwordsDance = move("Swords Dance", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Attack, PP=20, priority=0, multi_hit=0, recoil=0)  # +2 Atk
Cut = move("Cut", element=el.Normal, power=50, accuracy=95, category="Physical", PP=30, priority=0, multi_hit=0, recoil=0)
Gust = move("Gust", element=el.Flying, power=40, accuracy=100, category="Special", PP=35, priority=0, multi_hit=0, recoil=0)
WingAttack = move("Wing Attack", element=el.Flying, power=60, accuracy=100, category="Physical", PP=35, priority=0, multi_hit=0, recoil=0)
Whirlwind = move("Whirlwind", element=el.Normal, power=0, accuracy=85, category="Status", PP=20, priority=-6, multi_hit=0, recoil=0)  # força troca (priority aproximado)
Fly = move("Fly", element=el.Flying, power=70, accuracy=95, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)  # semi-invulnerável
Bind = move("Bind", element=el.Normal, power=15, accuracy=75, category="Physical", PP=20, multi_hit=0, recoil=0)  # multi-turn trap
Slam = move("Slam", element=el.Normal, power=80, accuracy=75, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)
VineWhip = move("Vine Whip", element=el.Grass, power=35, accuracy=100, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)
Stomp = move("Stomp", element=el.Normal, power=65, accuracy=100, category="Physical", effect=ef.Flinch, PP=20, priority=0, multi_hit=0, recoil=0)
DoubleKick = move("Double Kick", element=el.Fighting, power=30, accuracy=100, category="Physical", PP=30, multi_hit=1, recoil=0)  # 2 hits fixos
MegaKick = move("Mega Kick", element=el.Normal, power=120, accuracy=75, category="Physical", PP=5, priority=0, multi_hit=0, recoil=0)
JumpKick = move("Jump Kick", element=el.Fighting, power=70, accuracy=95, category="Physical", PP=25, priority=0, multi_hit=0, recoil=0)  # dano de recoil se errar
RollingKick = move("Rolling Kick", element=el.Fighting, power=60, accuracy=85, category="Physical", effect=ef.Flinch, PP=15, priority=0, multi_hit=0, recoil=0)
SandAttack = move("Sand-Attack", element=el.Ground, power=0, accuracy=100, category="Status", effect=ef.Lower_Accuracy, PP=15, priority=0, multi_hit=0, recoil=0)
Headbutt = move("Headbutt", element=el.Normal, power=70, accuracy=100, category="Physical", effect=ef.Flinch, PP=15, priority=0, multi_hit=0, recoil=0)
HornAttack = move("Horn Attack", element=el.Normal, power=65, accuracy=100, category="Physical", PP=25, priority=0, multi_hit=0, recoil=0)
FuryAttack = move("Fury Attack", element=el.Normal, power=15, accuracy=85, category="Physical", PP=20, multi_hit=1, recoil=0)  # 2–5 hits
HornDrill = move("Horn Drill", element=el.Normal, power=0, accuracy=30, category="Physical", PP=5, priority=0, multi_hit=0, recoil=0)  # OHKO
Tackle = move("Tackle", element=el.Normal, power=35, accuracy=95, category="Physical", PP=35, priority=0, multi_hit=0, recoil=0)
BodySlam = move("Body Slam", element=el.Normal, power=85, accuracy=100, category="Physical", effect=ef.Paralyze, PP=15, priority=0, multi_hit=0, recoil=0)
Wrap = move("Wrap", element=el.Normal, power=15, accuracy=85, category="Physical", PP=20, multi_hit=0, recoil=0)  # multi-turn trap
TakeDown = move("Take Down", element=el.Normal, power=90, accuracy=85, category="Physical", PP=20, priority=0, multi_hit=0, recoil=25)  # 1/4 recoil
Thrash = move("Thrash", element=el.Normal, power=90, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)  # lock-in
DoubleEdge = move("Double-Edge", element=el.Normal, power=100, accuracy=100, category="Physical", PP=15, priority=0, multi_hit=0, recoil=33)  # 1/3 recoil
TailWhip = move("Tail Whip", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Lower_Defense, PP=30, priority=0, multi_hit=0, recoil=0)
PoisonSting = move("Poison Sting", element=el.Poison, power=15, accuracy=100, category="Physical", effect=ef.Poison, PP=35, priority=0, multi_hit=0, recoil=0)
Twineedle = move("Twineedle", element=el.Bug, power=25, accuracy=100, category="Physical", effect=ef.Poison, PP=20, multi_hit=1, recoil=0)  # 2 hits fixos
PinMissile = move("Pin Missile", element=el.Bug, power=14, accuracy=85, category="Physical", PP=20, multi_hit=1, recoil=0)  # 2–5 hits
Leer = move("Leer", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Lower_Defense, PP=30, priority=0, multi_hit=0, recoil=0)
Bite = move("Bite", element=el.Normal, power=60, accuracy=100, category="Physical", effect=ef.Flinch, PP=25, priority=0, multi_hit=0, recoil=0)
Growl = move("Growl", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Lower_Attack, PP=40, priority=0, multi_hit=0, recoil=0)
Roar = move("Roar", element=el.Normal, power=0, accuracy=100, category="Status", PP=20, priority=-6, multi_hit=0, recoil=0)
Sing = move("Sing", element=el.Normal, power=0, accuracy=55, category="Status", effect=ef.Sleep, PP=15, priority=0, multi_hit=0, recoil=0)
Supersonic = move("Supersonic", element=el.Normal, power=0, accuracy=55, category="Status", effect=ef.Confusion, PP=20, priority=0, multi_hit=0, recoil=0)
SonicBoom = move("Sonic Boom", element=el.Normal, power=0, accuracy=90, category="Special", PP=20, priority=0, multi_hit=0, recoil=0)  # fixed 20 dmg
Disable = move("Disable", element=el.Normal, power=0, accuracy=55, category="Status", effect=ef.Disable, PP=20, priority=0, multi_hit=0, recoil=0)
Acid = move("Acid", element=el.Poison, power=40, accuracy=100, category="Special", effect=ef.Lower_Defense, PP=30, priority=0, multi_hit=0, recoil=0)
Ember = move("Ember", element=el.Fire, power=40, accuracy=100, category="Special", effect=ef.Burn, PP=25, priority=0, multi_hit=0, recoil=0)
Flamethrower = move("Flamethrower", element=el.Fire, power=95, accuracy=100, category="Special", effect=ef.Burn, PP=15, priority=0, multi_hit=0, recoil=0)
Mist = move("Mist", element=el.Ice, power=0, accuracy=100, category="Status", PP=30, priority=0, multi_hit=0, recoil=0)  # protege stats
WaterGun = move("Water Gun", element=el.Water, power=40, accuracy=100, category="Special", PP=25, priority=0, multi_hit=0, recoil=0)
HydroPump = move("Hydro Pump", element=el.Water, power=120, accuracy=80, category="Special", PP=5, priority=0, multi_hit=0, recoil=0)
Surf = move("Surf", element=el.Water, power=95, accuracy=100, category="Special", PP=15, priority=0, multi_hit=0, recoil=0)
IceBeam = move("Ice Beam", element=el.Ice, power=95, accuracy=100, category="Special", effect=ef.Freeze, PP=10, priority=0, multi_hit=0, recoil=0)
Blizzard = move("Blizzard", element=el.Ice, power=120, accuracy=90, category="Special", effect=ef.Freeze, PP=5, priority=0, multi_hit=0, recoil=0)
Psybeam = move("Psybeam", element=el.Psychic, power=65, accuracy=100, category="Special", effect=ef.Confusion, PP=20, priority=0, multi_hit=0, recoil=0)
BubbleBeam = move("Bubble Beam", element=el.Water, power=65, accuracy=100, category="Special", effect=ef.Lower_Speed, PP=20, priority=0, multi_hit=0, recoil=0)
AuroraBeam = move("Aurora Beam", element=el.Ice, power=65, accuracy=100, category="Special", effect=ef.Lower_Attack, PP=20, priority=0, multi_hit=0, recoil=0)
HyperBeam = move("Hyper Beam", element=el.Normal, power=150, accuracy=90, category="Special", PP=5, priority=0, multi_hit=0, recoil=0)  # recharge
Peck = move("Peck", element=el.Flying, power=35, accuracy=100, category="Physical", PP=35, priority=0, multi_hit=0, recoil=0)
DrillPeck = move("Drill Peck", element=el.Flying, power=80, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)
Submission = move("Submission", element=el.Fighting, power=80, accuracy=80, category="Physical", PP=25, priority=0, multi_hit=0, recoil=25)  # 1/4 recoil
LowKick = move("Low Kick", element=el.Fighting, power=0, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)  # peso-based (Gen 1)
Counter = move("Counter", element=el.Fighting, power=0, accuracy=100, category="Physical", PP=20, priority=-5, multi_hit=0, recoil=0)  # counter physical
SeismicToss = move("Seismic Toss", element=el.Fighting, power=0, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)  # dano = nível
Strength = move("Strength", element=el.Normal, power=80, accuracy=100, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)
Absorb = move("Absorb", element=el.Grass, power=20, accuracy=100, category="Special", PP=20, priority=0, multi_hit=0, recoil=0)  # 50% drain
MegaDrain = move("Mega Drain", element=el.Grass, power=40, accuracy=100, category="Special", PP=10, priority=0, multi_hit=0, recoil=0)  # 50% drain
LeechSeed = move("Leech Seed", element=el.Grass, power=0, accuracy=90, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)  # drain contínuo
Growth = move("Growth", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Special, PP=40, priority=0, multi_hit=0, recoil=0)  # +1 Sp.Atk (Gen 1)
RazorLeaf = move("Razor Leaf", element=el.Grass, power=55, accuracy=95, category="Physical", effect=ef.HighCrit, PP=25, priority=0, multi_hit=0, recoil=0)
SolarBeam = move("Solar Beam", element=el.Grass, power=120, accuracy=100, category="Special", PP=10, priority=0, multi_hit=0, recoil=0)  # charge
PoisonPowder = move("Poison Powder", element=el.Poison, power=0, accuracy=75, category="Status", effect=ef.Poison, PP=35, priority=0, multi_hit=0, recoil=0)
StunSpore = move("Stun Spore", element=el.Grass, power=0, accuracy=75, category="Status", effect=ef.Paralyze, PP=30, priority=0, multi_hit=0, recoil=0)
SleepPowder = move("Sleep Powder", element=el.Grass, power=0, accuracy=75, category="Status", effect=ef.Sleep, PP=15, priority=0, multi_hit=0, recoil=0)
PetalDance = move("Petal Dance", element=el.Grass, power=70, accuracy=100, category="Special", PP=20, priority=0, multi_hit=0, recoil=0)  # lock-in (Gen 1-4)
StringShot = move("String Shot", element=el.Bug, power=0, accuracy=95, category="Status", effect=ef.Lower_Speed, PP=40, priority=0, multi_hit=0, recoil=0)
DragonRage = move("Dragon Rage", element=el.Dragon, power=0, accuracy=100, category="Special", PP=10, priority=0, multi_hit=0, recoil=0)  # fixed 40 dmg
FireSpin = move("Fire Spin", element=el.Fire, power=15, accuracy=70, category="Special", PP=15, multi_hit=0, recoil=0)  # trap
ThunderShock = move("Thunder Shock", element=el.Electric, power=40, accuracy=100, category="Special", effect=ef.Paralyze, PP=30, priority=0, multi_hit=0, recoil=0)
Thunderbolt = move("Thunderbolt", element=el.Electric, power=95, accuracy=100, category="Special", effect=ef.Paralyze, PP=15, priority=0, multi_hit=0, recoil=0)
ThunderWave = move("Thunder Wave", element=el.Electric, power=0, accuracy=100, category="Status", effect=ef.Paralyze, PP=20, priority=0, multi_hit=0, recoil=0)
Thunder = move("Thunder", element=el.Electric, power=120, accuracy=70, category="Special", effect=ef.Paralyze, PP=10, priority=0, multi_hit=0, recoil=0)
RockThrow = move("Rock Throw", element=el.Rock, power=50, accuracy=90, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)
Earthquake = move("Earthquake", element=el.Ground, power=100, accuracy=100, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)
Fissure = move("Fissure", element=el.Ground, power=0, accuracy=30, category="Physical", PP=5, priority=0, multi_hit=0, recoil=0)  # OHKO
Dig = move("Dig", element=el.Ground, power=100, accuracy=100, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)  # semi-invulnerável
Toxic = move("Toxic", element=el.Poison, power=0, accuracy=90, category="Status", effect=ef.Poison, PP=10, priority=0, multi_hit=0, recoil=0)  # bad poison
Confusion = move("Confusion", element=el.Psychic, power=50, accuracy=100, category="Special", effect=ef.Confusion, PP=25, priority=0, multi_hit=0, recoil=0)
Psychic = move("Psychic", element=el.Psychic, power=90, accuracy=100, category="Special", effect=ef.Lower_Special, PP=10, priority=0, multi_hit=0, recoil=0)
Hypnosis = move("Hypnosis", element=el.Psychic, power=0, accuracy=60, category="Status", effect=ef.Sleep, PP=20, priority=0, multi_hit=0, recoil=0)
Meditate = move("Meditate", element=el.Psychic, power=0, accuracy=100, category="Status", effect=ef.Raise_Attack, PP=40, priority=0, multi_hit=0, recoil=0)
Agility = move("Agility", element=el.Psychic, power=0, accuracy=100, category="Status", effect=ef.Raise_Speed, PP=30, priority=0, multi_hit=0, recoil=0)
QuickAttack = move("Quick Attack", element=el.Normal, power=40, accuracy=100, category="Physical", PP=30, priority=1, multi_hit=0, recoil=0)
Rage = move("Rage", element=el.Normal, power=20, accuracy=100, category="Physical", PP=20, priority=0, multi_hit=0, recoil=0)  # lock + atk up
Teleport = move("Teleport", element=el.Psychic, power=0, accuracy=100, category="Status", PP=20, priority=0, multi_hit=0, recoil=0)  # fuga
NightShade = move("Night Shade", element=el.Ghost, power=0, accuracy=100, category="Special", PP=15, priority=0, multi_hit=0, recoil=0)  # dano = nível
Mimic = move("Mimic", element=el.Normal, power=0, accuracy=100, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)
Screech = move("Screech", element=el.Normal, power=0, accuracy=85, category="Status", effect=ef.Lower_Defense, PP=40, priority=0, multi_hit=0, recoil=0)
DoubleTeam = move("Double Team", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Evasion, PP=15, priority=0, multi_hit=0, recoil=0)
Recover = move("Recover", element=el.Normal, power=0, accuracy=100, category="Status", PP=20, priority=0, multi_hit=0, recoil=0)  # +50% HP
Harden = move("Harden", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Defense, PP=30, priority=0, multi_hit=0, recoil=0)
Minimize = move("Minimize", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Evasion, PP=20, priority=0, multi_hit=0, recoil=0)
Smokescreen = move("Smokescreen", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Lower_Accuracy, PP=20, priority=0, multi_hit=0, recoil=0)
ConfuseRay = move("Confuse Ray", element=el.Ghost, power=0, accuracy=100, category="Status", effect=ef.Confusion, PP=10, priority=0, multi_hit=0, recoil=0)
Withdraw = move("Withdraw", element=el.Water, power=0, accuracy=100, category="Status", effect=ef.Raise_Defense, PP=40, priority=0, multi_hit=0, recoil=0)
DefenseCurl = move("Defense Curl", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Defense, PP=40, priority=0, multi_hit=0, recoil=0)
Barrier = move("Barrier", element=el.Psychic, power=0, accuracy=100, category="Status", effect=ef.Raise_Defense, PP=30, priority=0, multi_hit=0, recoil=0)
LightScreen = move("Light Screen", element=el.Psychic, power=0, accuracy=100, category="Status", PP=30, priority=0, multi_hit=0, recoil=0)
Haze = move("Haze", element=el.Ice, power=0, accuracy=100, category="Status", PP=30, priority=0, multi_hit=0, recoil=0)  # reseta stats
Reflect = move("Reflect", element=el.Psychic, power=0, accuracy=100, category="Status", PP=20, priority=0, multi_hit=0, recoil=0)
FocusEnergy = move("Focus Energy", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.HighCrit, PP=30, priority=0, multi_hit=0, recoil=0)
Bide = move("Bide", element=el.Normal, power=0, accuracy=100, category="Physical", PP=10, priority=1, multi_hit=0, recoil=0)  # espera e devolve
Metronome = move("Metronome", element=el.Normal, power=0, accuracy=100, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)
MirrorMove = move("Mirror Move", element=el.Flying, power=0, accuracy=100, category="Status", PP=20, priority=0, multi_hit=0, recoil=0)
SelfDestruct = move("Self-Destruct", element=el.Normal, power=200, accuracy=100, category="Physical", PP=5, priority=0, multi_hit=0, recoil=100)  # faints user
EggBomb = move("Egg Bomb", element=el.Normal, power=100, accuracy=75, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)
Lick = move("Lick", element=el.Ghost, power=20, accuracy=100, category="Physical", effect=ef.Paralyze, PP=30, priority=0, multi_hit=0, recoil=0)
Smog = move("Smog", element=el.Poison, power=30, accuracy=70, category="Special", effect=ef.Poison, PP=20, priority=0, multi_hit=0, recoil=0)
Sludge = move("Sludge", element=el.Poison, power=65, accuracy=100, category="Special", effect=ef.Poison, PP=20, priority=0, multi_hit=0, recoil=0)
BoneClub = move("Bone Club", element=el.Ground, power=65, accuracy=85, category="Physical", effect=ef.Flinch, PP=20, priority=0, multi_hit=0, recoil=0)
FireBlast = move("Fire Blast", element=el.Fire, power=120, accuracy=85, category="Special", effect=ef.Burn, PP=5, priority=0, multi_hit=0, recoil=0)
Waterfall = move("Waterfall", element=el.Water, power=80, accuracy=100, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)
Clamp = move("Clamp", element=el.Water, power=35, accuracy=75, category="Physical", PP=10, multi_hit=0, recoil=0)  # trap
Swift = move("Swift", element=el.Normal, power=60, accuracy=100, category="Special", PP=20, priority=0, multi_hit=0, recoil=0)  # never misses
SkullBash = move("Skull Bash", element=el.Normal, power=100, accuracy=100, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)  # charge + def up
SpikeCannon = move("Spike Cannon", element=el.Normal, power=20, accuracy=100, category="Physical", PP=15, multi_hit=1, recoil=0)  # 2–5 hits
Constrict = move("Constrict", element=el.Normal, power=10, accuracy=100, category="Physical", effect=ef.Lower_Speed, PP=35, priority=0, multi_hit=0, recoil=0)
Amnesia = move("Amnesia", element=el.Psychic, power=0, accuracy=100, category="Status", effect=ef.Raise_Special, PP=20, priority=0, multi_hit=0, recoil=0)
Kinesis = move("Kinesis", element=el.Psychic, power=0, accuracy=80, category="Status", effect=ef.Lower_Accuracy, PP=15, priority=0, multi_hit=0, recoil=0)
SoftBoiled = move("Soft-Boiled", element=el.Normal, power=0, accuracy=100, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)  # +50% HP
HighJumpKick = move("High Jump Kick", element=el.Fighting, power=85, accuracy=90, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)  # recoil se errar
Glare = move("Glare", element=el.Normal, power=0, accuracy=75, category="Status", effect=ef.Paralyze, PP=30, priority=0, multi_hit=0, recoil=0)
DreamEater = move("Dream Eater", element=el.Psychic, power=100, accuracy=100, category="Special", PP=15, priority=0, multi_hit=0, recoil=0)  # drena se dormindo
PoisonGas = move("Poison Gas", element=el.Poison, power=0, accuracy=55, category="Status", effect=ef.Poison, PP=40, priority=0, multi_hit=0, recoil=0)
Barrage = move("Barrage", element=el.Normal, power=15, accuracy=85, category="Physical", PP=20, multi_hit=1, recoil=0)  # 2–5 hits
LeechLife = move("Leech Life", element=el.Bug, power=20, accuracy=100, category="Physical", PP=15, priority=0, multi_hit=0, recoil=0)  # 50% drain
LovelyKiss = move("Lovely Kiss", element=el.Normal, power=0, accuracy=75, category="Status", effect=ef.Sleep, PP=10, priority=0, multi_hit=0, recoil=0)
SkyAttack = move("Sky Attack", element=el.Flying, power=140, accuracy=90, category="Physical", PP=5, priority=0, multi_hit=0, recoil=0)  # charge + high crit chance
Transform = move("Transform", element=el.Normal, power=0, accuracy=100, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)
Bubble = move("Bubble", element=el.Water, power=20, accuracy=100, category="Special", effect=ef.Lower_Speed, PP=30, priority=0, multi_hit=0, recoil=0)
DizzyPunch = move("Dizzy Punch", element=el.Normal, power=70, accuracy=100, category="Physical", effect=ef.Confusion, PP=10, priority=0, multi_hit=0, recoil=0)
Spore = move("Spore", element=el.Grass, power=0, accuracy=100, category="Status", effect=ef.Sleep, PP=15, priority=0, multi_hit=0, recoil=0)
Flash = move("Flash", element=el.Normal, power=0, accuracy=70, category="Status", effect=ef.Lower_Accuracy, PP=20, priority=0, multi_hit=0, recoil=0)
Psywave = move("Psywave", element=el.Psychic, power=0, accuracy=80, category="Special", PP=15, priority=0, multi_hit=0, recoil=0)  # dano random
Splash = move("Splash", element=el.Normal, power=0, accuracy=100, category="Status", PP=40, priority=0, multi_hit=0, recoil=0)
AcidArmor = move("Acid Armor", element=el.Poison, power=0, accuracy=100, category="Status", effect=ef.Raise_Defense, PP=40, priority=0, multi_hit=0, recoil=0)
Crabhammer = move("Crabhammer", element=el.Water, power=90, accuracy=85, category="Physical", effect=ef.HighCrit, PP=10, priority=0, multi_hit=0, recoil=0)
Explosion = move("Explosion", element=el.Normal, power=250, accuracy=100, category="Physical", PP=5, priority=0, multi_hit=0, recoil=100)  # faints user
FurySwipes = move("Fury Swipes", element=el.Normal, power=18, accuracy=80, category="Physical", PP=15, multi_hit=1, recoil=0)  # 2–5 hits
Bonemerang = move("Bonemerang", element=el.Ground, power=50, accuracy=90, category="Physical", PP=10, multi_hit=1, recoil=0)  # 2 hits fixos
Rest = move("Rest", element=el.Psychic, power=0, accuracy=100, category="Status", effect=ef.Sleep, PP=10, priority=0, multi_hit=0, recoil=0)  # cura total + dorme
RockSlide = move("Rock Slide", element=el.Rock, power=75, accuracy=90, category="Physical", effect=ef.Flinch, PP=10, priority=0, multi_hit=0, recoil=0)
HyperFang = move("Hyper Fang", element=el.Normal, power=80, accuracy=90, category="Physical", effect=ef.Flinch, PP=15, priority=0, multi_hit=0, recoil=0)
Sharpen = move("Sharpen", element=el.Normal, power=0, accuracy=100, category="Status", effect=ef.Raise_Attack, PP=30, priority=0, multi_hit=0, recoil=0)
Conversion = move("Conversion", element=el.Normal, power=0, accuracy=100, category="Status", PP=30, priority=0, multi_hit=0, recoil=0)
TriAttack = move("Tri Attack", element=el.Normal, power=80, accuracy=100, category="Special", PP=10, priority=0, multi_hit=0, recoil=0)  # 20% chance de status (Gen 1 simplificado)
SuperFang = move("Super Fang", element=el.Normal, power=0, accuracy=90, category="Physical", PP=10, priority=0, multi_hit=0, recoil=0)  # corta HP pela metade
Slash = move("Slash", element=el.Normal, power=70, accuracy=100, category="Physical", effect=ef.HighCrit, PP=20, priority=0, multi_hit=0, recoil=0)
Substitute = move("Substitute", element=el.Normal, power=0, accuracy=100, category="Status", PP=10, priority=0, multi_hit=0, recoil=0)