Bulbasaur = race("Bulbasaur", types=[el.Grass, el.Poison], base_stats=[45,49,49,65,65,45])
Ivysaur = race("Ivysaur", types=[el.Grass, el.Poison], base_stats=[60,62,63,80,80,60])
Venusaur = race("Venusaur", types=[el.Grass, el.Poison], base_stats=[80,82,83,100,100,80])
Charmander = race("Charmander", types=[el.Fire], base_stats=[39,52,43,60,50,65])
Charmeleon = race("Charmeleon", types=[el.Fire], base_stats=[58,64,58,80,65,80])
Charizard = race("Charizard", types=[el.Fire, el.Flying], base_stats=[78,84,78,109,85,100])
Squirtle = race("Squirtle", types=[el.Water], base_stats=[44,48,65,50,64,43])
Wartortle = race("Wartortle", types=[el.Water], base_stats=[59,63,80,65,80,58])
Blastoise = race("Blastoise", types=[el.Water], base_stats=[79,83,100,85,105,78])
Caterpie = race("Caterpie", types=[el.Bug], base_stats=[45,30,35,20,20,45])
Metapod = race("Metapod", types=[el.Bug], base_stats=[50,20,55,25,25,30])
Butterfree = race("Butterfree", types=[el.Bug, el.Flying], base_stats=[60,45,50,90,80,70])
Weedle = race("Weedle", types=[el.Bug, el.Poison], base_stats=[40,35,30,20,20,50])
Kakuna = race("Kakuna", types=[el.Bug, el.Poison], base_stats=[45,25,50,25,25,35])
Beedrill = race("Beedrill", types=[el.Bug, el.Poison], base_stats=[65,90,40,45,80,75])
Pidgey = race("Pidgey", types=[el.Normal, el.Flying], base_stats=[40,45,40,35,35,56])
Pidgeotto = race("Pidgeotto", types=[el.Normal, el.Flying], base_stats=[63,60,55,50,50,71])
Pidgeot = race("Pidgeot", types=[el.Normal, el.Flying], base_stats=[83,80,75,70,70,101])
Rattata = race("Rattata", types=[el.Normal], base_stats=[30,56,35,25,35,72])
Raticate = race("Raticate", types=[el.Normal], base_stats=[55,81,60,50,70,97])
Spearow = race("Spearow", types=[el.Normal, el.Flying], base_stats=[40,60,30,31,31,70])
Fearow = race("Fearow", types=[el.Normal, el.Flying], base_stats=[65,90,65,61,61,100])
Ekans = race("Ekans", types=[el.Poison], base_stats=[35,60,44,40,54,55])
Arbok = race("Arbok", types=[el.Poison], base_stats=[60,95,69,65,79,80])
Pikachu = race("Pikachu", types=[el.Electric], base_stats=[35,55,40,50,50,90])
Raichu = race("Raichu", types=[el.Electric], base_stats=[60,90,55,90,80,110])
Sandshrew = race("Sandshrew", types=[el.Ground], base_stats=[50,75,85,20,30,40])
Sandslash = race("Sandslash", types=[el.Ground], base_stats=[75,100,110,45,55,65])
NidoranF = race("NidoranF", types=[el.Poison], base_stats=[55,47,52,40,40,41])
Nidorina = race("Nidorina", types=[el.Poison], base_stats=[70,62,67,55,55,56])
Nidoqueen = race("Nidoqueen", types=[el.Poison, el.Ground], base_stats=[90,92,87,75,85,76])
NidoranM = race("NidoranM", types=[el.Poison], base_stats=[46,57,40,40,40,50])
Nidorino = race("Nidorino", types=[el.Poison], base_stats=[61,72,57,55,55,65])
Nidoking = race("Nidoking", types=[el.Poison, el.Ground], base_stats=[81,102,77,85,75,85])
Clefairy = race("Clefairy", types=[el.Fairy], base_stats=[70,45,48,60,65,35])
Clefable = race("Clefable", types=[el.Fairy], base_stats=[95,70,73,95,90,60])
Vulpix = race("Vulpix", types=[el.Fire], base_stats=[38,41,40,50,65,65])
Ninetales = race("Ninetales", types=[el.Fire], base_stats=[73,76,75,81,100,100])
Jigglypuff = race("Jigglypuff", types=[el.Normal, el.Fairy], base_stats=[115,45,20,45,25,20])
Wigglytuff = race("Wigglytuff", types=[el.Normal, el.Fairy], base_stats=[140,70,45,85,50,45])
Zubat = race("Zubat", types=[el.Poison, el.Flying], base_stats=[40,45,35,30,40,55])
Golbat = race("Golbat", types=[el.Poison, el.Flying], base_stats=[75,80,70,65,75,90])
Oddish = race("Oddish", types=[el.Grass, el.Poison], base_stats=[45,50,55,75,65,30])
Gloom = race("Gloom", types=[el.Grass, el.Poison], base_stats=[60,65,70,85,75,40])
Vileplume = race("Vileplume", types=[el.Grass, el.Poison], base_stats=[75,80,85,110,90,50])
Paras = race("Paras", types=[el.Bug, el.Grass], base_stats=[35,70,55,45,55,25])
Parasect = race("Parasect", types=[el.Bug, el.Grass], base_stats=[60,95,80,60,80,30])
Venonat = race("Venonat", types=[el.Bug, el.Poison], base_stats=[60,55,50,40,55,45])
Venomoth = race("Venomoth", types=[el.Bug, el.Poison], base_stats=[70,65,60,90,75,90])
Diglett = race("Diglett", types=[el.Ground], base_stats=[10,55,25,35,45,95])
Dugtrio = race("Dugtrio", types=[el.Ground], base_stats=[35,100,50,50,70,120])
Meowth = race("Meowth", types=[el.Normal], base_stats=[40,45,35,40,40,90])
Persian = race("Persian", types=[el.Normal], base_stats=[65,70,60,65,65,115])
Psyduck = race("Psyduck", types=[el.Water], base_stats=[50,52,48,65,50,55])
Golduck = race("Golduck", types=[el.Water], base_stats=[80,82,78,95,80,85])
Mankey = race("Mankey", types=[el.Fighting], base_stats=[40,80,35,35,45,70])
Primeape = race("Primeape", types=[el.Fighting], base_stats=[65,105,60,60,70,95])
Growlithe = race("Growlithe", types=[el.Fire], base_stats=[55,70,45,70,50,60])
Arcanine = race("Arcanine", types=[el.Fire], base_stats=[90,110,80,100,80,95])
Poliwag = race("Poliwag", types=[el.Water], base_stats=[40,50,40,40,40,90])
Poliwhirl = race("Poliwhirl", types=[el.Water], base_stats=[65,65,65,50,50,90])
Poliwrath = race("Poliwrath", types=[el.Water, el.Fighting], base_stats=[90,95,95,70,90,70])
Abra = race("Abra", types=[el.Psychic], base_stats=[25,20,15,105,55,90])
Kadabra = race("Kadabra", types=[el.Psychic], base_stats=[40,35,30,120,70,105])
Alakazam = race("Alakazam", types=[el.Psychic], base_stats=[55,50,45,135,95,120])
Machop = race("Machop", types=[el.Fighting], base_stats=[70,80,50,35,35,35])
Machoke = race("Machoke", types=[el.Fighting], base_stats=[80,100,70,50,60,45])
Machamp = race("Machamp", types=[el.Fighting], base_stats=[90,130,80,65,85,55])
Bellsprout = race("Bellsprout", types=[el.Grass, el.Poison], base_stats=[50,75,35,70,30,40])
Weepinbell = race("Weepinbell", types=[el.Grass, el.Poison], base_stats=[65,90,50,85,45,55])
Victreebel = race("Victreebel", types=[el.Grass, el.Poison], base_stats=[80,105,65,100,70,70])
Tentacool = race("Tentacool", types=[el.Water, el.Poison], base_stats=[40,40,35,50,100,70])
Tentacruel = race("Tentacruel", types=[el.Water, el.Poison], base_stats=[80,70,65,80,120,100])
Geodude = race("Geodude", types=[el.Rock, el.Ground], base_stats=[40,80,100,30,30,20])
Graveler = race("Graveler", types=[el.Rock, el.Ground], base_stats=[55,95,115,45,45,35])
Golem = race("Golem", types=[el.Rock, el.Ground], base_stats=[80,120,130,55,65,45])
Ponyta = race("Ponyta", types=[el.Fire], base_stats=[50,85,55,65,65,90])
Rapidash = race("Rapidash", types=[el.Fire], base_stats=[65,100,70,80,80,105])
Slowpoke = race("Slowpoke", types=[el.Water, el.Psychic], base_stats=[90,65,65,40,40,15])
Slowbro = race("Slowbro", types=[el.Water, el.Psychic], base_stats=[95,75,110,100,80,30])
Magnemite = race("Magnemite", types=[el.Electric, el.Steel], base_stats=[25,35,70,95,55,45])
Magneton = race("Magneton", types=[el.Electric, el.Steel], base_stats=[50,60,95,120,70,70])
Farfetchd = race("Farfetchd", types=[el.Normal, el.Flying], base_stats=[52,90,55,58,62,60])
Doduo = race("Doduo", types=[el.Normal, el.Flying], base_stats=[35,85,45,35,35,75])
Dodrio = race("Dodrio", types=[el.Normal, el.Flying], base_stats=[60,110,70,60,60,110])
Seel = race("Seel", types=[el.Water], base_stats=[65,45,55,45,70,45])
Dewgong = race("Dewgong", types=[el.Water, el.Ice], base_stats=[90,70,80,70,95,70])
Grimer = race("Grimer", types=[el.Poison], base_stats=[80,80,50,40,50,25])
Muk = race("Muk", types=[el.Poison], base_stats=[105,105,75,65,100,50])
Shellder = race("Shellder", types=[el.Water], base_stats=[30,65,100,45,25,40])
Cloyster = race("Cloyster", types=[el.Water, el.Ice], base_stats=[50,95,180,85,45,70])
Gastly = race("Gastly", types=[el.Ghost, el.Poison], base_stats=[30,35,30,100,35,80])
Haunter = race("Haunter", types=[el.Ghost, el.Poison], base_stats=[45,50,45,115,55,95])
Gengar = race("Gengar", types=[el.Ghost, el.Poison], base_stats=[60,65,60,130,75,110])
Onix = race("Onix", types=[el.Rock, el.Ground], base_stats=[35,45,160,30,45,70])
Drowzee = race("Drowzee", types=[el.Psychic], base_stats=[60,48,45,43,90,42])
Hypno = race("Hypno", types=[el.Psychic], base_stats=[85,73,70,73,115,67])
Krabby = race("Krabby", types=[el.Water], base_stats=[30,105,90,25,25,50])
Kingler = race("Kingler", types=[el.Water], base_stats=[55,130,115,50,50,75])
Voltorb = race("Voltorb", types=[el.Electric], base_stats=[40,30,50,55,55,100])
Electrode = race("Electrode", types=[el.Electric], base_stats=[60,50,70,80,80,150])
Exeggcute = race("Exeggcute", types=[el.Grass, el.Psychic], base_stats=[60,40,80,60,45,40])
Exeggutor = race("Exeggutor", types=[el.Grass, el.Psychic], base_stats=[95,95,85,125,75,55])
Cubone = race("Cubone", types=[el.Ground], base_stats=[50,50,95,40,50,35])
Marowak = race("Marowak", types=[el.Ground], base_stats=[60,80,110,50,80,45])
Hitmonlee = race("Hitmonlee", types=[el.Fighting], base_stats=[50,120,53,35,110,87])
Hitmonchan = race("Hitmonchan", types=[el.Fighting], base_stats=[50,105,79,35,110,76])
Lickitung = race("Lickitung", types=[el.Normal], base_stats=[90,55,75,60,75,30])
Koffing = race("Koffing", types=[el.Poison], base_stats=[40,65,95,60,45,35])
Weezing = race("Weezing", types=[el.Poison], base_stats=[65,90,120,85,70,60])
Rhyhorn = race("Rhyhorn", types=[el.Ground, el.Rock], base_stats=[80,85,95,30,30,25])
Rhydon = race("Rhydon", types=[el.Ground, el.Rock], base_stats=[105,130,120,45,45,40])
Chansey = race("Chansey", types=[el.Normal], base_stats=[250,5,5,35,105,50])
Tangela = race("Tangela", types=[el.Grass], base_stats=[65,55,115,100,40,60])
Kangaskhan = race("Kangaskhan", types=[el.Normal], base_stats=[105,95,80,40,80,90])
Horsea = race("Horsea", types=[el.Water], base_stats=[30,40,70,70,25,60])
Seadra = race("Seadra", types=[el.Water], base_stats=[55,65,95,95,45,85])
Goldeen = race("Goldeen", types=[el.Water], base_stats=[45,67,60,35,50,63])
Seaking = race("Seaking", types=[el.Water], base_stats=[80,92,65,65,80,68])
Staryu = race("Staryu", types=[el.Water], base_stats=[30,45,55,70,55,85])
Starmie = race("Starmie", types=[el.Water, el.Psychic], base_stats=[60,75,85,100,85,115])
MrMime = race("MrMime", types=[el.Psychic, el.Fairy], base_stats=[40,45,65,100,120,90])
Scyther = race("Scyther", types=[el.Bug, el.Flying], base_stats=[70,110,80,55,80,105])
Jynx = race("Jynx", types=[el.Ice, el.Psychic], base_stats=[65,50,35,115,95,95])
Electabuzz = race("Electabuzz", types=[el.Electric], base_stats=[65,83,57,95,85,105])
Magmar = race("Magmar", types=[el.Fire], base_stats=[65,95,57,100,85,93])
Pinsir = race("Pinsir", types=[el.Bug], base_stats=[65,125,100,55,70,85])
Tauros = race("Tauros", types=[el.Normal], base_stats=[75,100,95,40,70,110])
Magikarp = race("Magikarp", types=[el.Water], base_stats=[20,10,55,15,20,80])
Gyarados = race("Gyarados", types=[el.Water, el.Flying], base_stats=[95,125,79,60,100,81])
Lapras = race("Lapras", types=[el.Water, el.Ice], base_stats=[130,85,80,85,95,60])
Ditto = race("Ditto", types=[el.Normal], base_stats=[48,48,48,48,48,48])
Eevee = race("Eevee", types=[el.Normal], base_stats=[55,55,50,45,65,55])
Vaporeon = race("Vaporeon", types=[el.Water], base_stats=[130,65,60,110,95,65])
Jolteon = race("Jolteon", types=[el.Electric], base_stats=[65,65,60,110,95,130])
Flareon = race("Flareon", types=[el.Fire], base_stats=[65,130,60,95,110,65])
Porygon = race("Porygon", types=[el.Normal], base_stats=[65,60,70,85,75,40])
Omanyte = race("Omanyte", types=[el.Rock, el.Water], base_stats=[35,40,100,90,55,35])
Omastar = race("Omastar", types=[el.Rock, el.Water], base_stats=[70,60,125,115,70,55])
Kabuto = race("Kabuto", types=[el.Rock, el.Water], base_stats=[30,80,90,55,45,55])
Kabutops = race("Kabutops", types=[el.Rock, el.Water], base_stats=[60,115,105,65,70,80])
Aerodactyl = race("Aerodactyl", types=[el.Rock, el.Flying], base_stats=[80,105,65,60,75,130])
Snorlax = race("Snorlax", types=[el.Normal], base_stats=[160,110,65,65,110,30])
Articuno = race("Articuno", types=[el.Ice, el.Flying], base_stats=[90,85,100,95,125,85])
Zapdos = race("Zapdos", types=[el.Electric, el.Flying], base_stats=[90,90,85,125,90,100])
Moltres = race("Moltres", types=[el.Fire, el.Flying], base_stats=[90,100,90,125,85,90])
Dratini = race("Dratini", types=[el.Dragon], base_stats=[41,64,45,50,50,50])
Dragonair = race("Dragonair", types=[el.Dragon], base_stats=[61,84,65,70,70,70])
Dragonite = race("Dragonite", types=[el.Dragon, el.Flying], base_stats=[91,134,95,100,100,80])
Mewtwo = race("Mewtwo", types=[el.Psychic], base_stats=[106,110,90,154,90,130])
Mew = race("Mew", types=[el.Psychic], base_stats=[100,100,100,100,100,100])